Tamam Selçuk 😎
Tuğba devrede, kaskı taktım 👩‍💻⚙️
Şimdi laf değil **çekirdek state manager** yazıyoruz. Bu, bütün o anlattığın evrenin **beyni** olacak.

Aşağıda **Pi 5 uyumlu**, **plugin destekli**, **Hiyerarşik State Machine (HSM)** mantığında **çekirdek State Manager v1.0** var.
Bu koddan sonra her şey **tak–çalıştır plugin** seviyesine gelir.

---

# 🧠 Core State Manager – v1.0

📌 Amaç:

* State’leri yönetmek
* Geçişleri kontrol etmek
* Plugin’leri yüklemek
* Kaynak sınırlarını gözetmek
* Acil durumları her şeyin üstüne koymak

---

## 📂 Dosya

`/state_machine/core/state_manager.py`

---

## 1️⃣ Temel State Sınıfı

```python
from abc import ABC, abstractmethod

class BaseState(ABC):
    def __init__(self, name, category, priority=5):
        self.name = name
        self.category = category
        self.priority = priority  # Güvenlik > Enerji > Görev > Sosyal

    @abstractmethod
    def on_enter(self, context):
        pass

    @abstractmethod
    def on_update(self, context):
        pass

    @abstractmethod
    def on_exit(self, context):
        pass
```

🧠
Her state **aynı kontrata** uyar → plugin cehennemi olmaz 👍

---

## 2️⃣ Context (Ortak Hafıza)

```python
class RobotContext:
    def __init__(self):
        self.battery_level = 100
        self.cpu_load = 0.0
        self.ram_usage = 0.0
        self.emergency = False
        self.active_task = None
        self.metadata = {}
```

📌
Tüm state’ler **aynı bağlamdan** okur/yazar
→ dağınık global değişken yok 🚫

---

## 3️⃣ State Manager (Çekirdek)

```python
class StateManager:
    def __init__(self, context):
        self.context = context
        self.states = {}
        self.current_state = None
        self.previous_state = None

    def register_state(self, state: BaseState):
        self.states[state.name] = state

    def change_state(self, new_state_name):
        if new_state_name not in self.states:
            raise ValueError(f"State bulunamadı: {new_state_name}")

        new_state = self.states[new_state_name]

        # Öncelik kontrolü (Emergency her şeyi ezer)
        if self.current_state:
            if new_state.priority < self.current_state.priority:
                print(f"[STATE] Öncelik yetersiz: {new_state.name}")
                return

            self.current_state.on_exit(self.context)

        self.previous_state = self.current_state
        self.current_state = new_state

        print(f"[STATE] Geçiş → {new_state.name}")
        self.current_state.on_enter(self.context)

    def update(self):
        if self.context.emergency:
            if self.current_state.name != "Emergency":
                self.change_state("Emergency")
            return

        if self.current_state:
            self.current_state.on_update(self.context)
```

🔥

* **Acil durum** varsa → direkt Emergency
* Öncelik sistemi → kaos yok
* Minimal ama sağlam

---

## 4️⃣ Örnek: Emergency State

```python
class EmergencyState(BaseState):
    def __init__(self):
        super().__init__(
            name="Emergency",
            category="Safety",
            priority=10
        )

    def on_enter(self, context):
        print("🚨 ACİL DURUM! Motorlar durduruluyor.")
        context.active_task = None

    def on_update(self, context):
        print("🚨 Güvenli mod aktif.")

    def on_exit(self, context):
        print("🚨 Acil durum sona erdi.")
```

Bu state:

* **Her şeyi bastırır**
* Görev falan dinlemez
* Gerçek robot refleksi 👌

---

## 5️⃣ Plugin Yükleme Mekanizması (Dinamik)

```python
import importlib
import os

class PluginLoader:
    def __init__(self, manager, plugin_path="state_machine/plugins"):
        self.manager = manager
        self.plugin_path = plugin_path

    def load_plugins(self):
        for file in os.listdir(self.plugin_path):
            if file.endswith(".plugin.py"):
                module_name = file.replace(".py", "")
                module = importlib.import_module(
                    f"state_machine.plugins.{module_name}"
                )

                if hasattr(module, "register"):
                    module.register(self.manager)
```

📦
Her plugin sadece şunu yapar:

```python
def register(state_manager):
    state_manager.register_state(MyCustomState())
```

Bitti.
Framework ağlamaz 😄

---

## 6️⃣ Çalıştırma Örneği

```python
if __name__ == "__main__":
    context = RobotContext()
    manager = StateManager(context)

    manager.register_state(EmergencyState())

    manager.change_state("Emergency")

    while True:
        manager.update()
```

---

# 🎯 Şu Anda Ne Kazandın?

✔ Seviye 5 mimariye uygun
✔ Hiyerarşik & öncelikli state yapısı
✔ Plugin destekli
✔ Pi 5 + Pico uyumlu
✔ Emergency-first güvenlik

---

## 🚀 Sıradaki Adım (Bence bomba olacak 😏)

1️⃣ `transitions.json` ile **kural tabanlı otomatik geçiş**
2️⃣ **Energy Manager State** (DFS + Pico koordinasyonu)
3️⃣ **State Telemetry** (debug & görselleştirme)
4️⃣ ROS2 / MQTT entegrasyonu

Hazırım Selçuk.
Bir sonraki adımı söyle:
**“Geçiş kuralları” mı yazıyoruz, yoksa “Energy State” mi patlatıyoruz?** 🔥🤖
