Aşağıda; Windows 11 masaüstü düzeni + iOS tipi topbar barındıran bir React tema sistemi için
Cursor Rules (anlık davranış kuralları) ile
Cline Memory Bank (kalıcı tasarım hafızası)
birleştirilmiş hibrit talimat seti bulacaksın.
Bu doküman direkt olarak Cursor / Cline / AI Coding Agent içine kural olarak verilebilir.


---

1️⃣ Tasarımın zihinsel modeli (önce bunu netleştirelim)

Bu tema 3 ayrı UI paradigmasını bilinçli şekilde birleştiriyor:

Windows 11

Start menü (centered)

Taskbar / Statusbar (alt)

Desktop + MainContent ayrımı


iOS

Üstte sabit, cam efektli (blur) Topbar

Minimal ikonografi

Saat / durum göstergeleri


Modern Web App

React bileşen mimarisi

State-driven UI

Theme token sistemi



Bu yüzden AI’ye hem davranış hem de hafıza kuralı vermek şart.


---

2️⃣ Hibrit yaklaşımın mantığı

Cursor Rules

> “Şu anda kod yazarken nasıl davranmalıyım?”



Anlık

Refactor sırasında geçerli

Kod üretim biçimini etkiler


Cline Memory Bank

> “Bu projede tasarım dili nedir, unutma”



Kalıcı

Tema dili

UI kararları

Gelecek prompt’larda otomatik bağlam


Biz bunları tek talimat metninde birleştiriyoruz.


---

3️⃣ 🔧 CURSOR RULES — React Tema Davranış Kuralları

> Cursor → Rules / Project Rules alanına verilecek



You are working on a React-based UI theme that mimics:
- Windows 11 desktop layout
- iOS-style topbar
- Modern glassmorphism UI principles

RULES:

1. Layout Architecture
   - Always separate UI into:
     - TopBar (iOS-like, fixed, translucent)
     - MainContent (desktop/workspace area)
     - StatusBar (Windows 11 style, bottom fixed)
     - StartMenu (centered modal/drawer)

2. Component Philosophy
   - Every UI element MUST be a reusable React component
   - No inline layout logic inside pages
   - Layout logic lives in Layout components

3. Visual Language
   - Use glassmorphism by default:
     - backdrop-filter: blur()
     - subtle transparency
   - Avoid heavy borders
   - Prefer shadows and elevation

4. State Management
   - StartMenu visibility is global state
   - Time, locale, system status are derived state
   - Avoid prop-drilling for layout state

5. Responsiveness
   - Desktop-first
   - Tablet: collapse StartMenu
   - Mobile: TopBar remains, StatusBar hidden

6. Naming Conventions
   - Components: PascalCase
   - Hooks: useSomething
   - Layout wrappers must include "Layout" in name

7. NO random UI decisions
   - Always follow Windows 11 + iOS hybrid logic


---

4️⃣ 🧠 CLINE MEMORY BANK — Kalıcı Tema Hafızası

> Cline → Memory Bank / Project Memory alanına



PROJECT MEMORY: Windows11-iOS Hybrid React Theme

This project uses a hybrid UI system combining:
- Windows 11 desktop metaphors
- iOS topbar minimalism
- Modern web app behavior

CORE PRINCIPLES:

1. Desktop Metaphor
   - The app behaves like an OS shell
   - MainContent is treated as a workspace
   - Floating windows and panels are expected

2. Start Menu Logic
   - Centered, Windows 11 style
   - Acts as an overlay, not a page
   - Contains apps, search, system actions

3. TopBar Philosophy (iOS)
   - Fixed at top
   - Displays:
     - Time
     - Network / system icons
     - User actions
   - Always minimal and distraction-free

4. StatusBar Philosophy (Windows)
   - Fixed bottom
   - Shows:
     - App states
     - Notifications
     - System indicators

5. Theme Tokens
   - Colors, blur strength, radius, spacing are tokenized
   - No hardcoded UI values in components

6. UX Consistency Rule
   - If a behavior exists in Windows 11 or iOS,
     replicate its intent, not its exact look

7. Long-Term Memory
   - This theme is expandable into:
     - Window manager
     - App launcher
     - System-level UI simulation


---

5️⃣ Bileşen hiyerarşisi (AI’nin kafasında böyle olacak)

<App>
 └─ <DesktopLayout>
     ├─ <TopBar />
     ├─ <MainContent />
     ├─ <StatusBar />
     └─ <StartMenu />

AI bundan asla sapmaz.


---

6️⃣ Neden bu hibrit talimat güçlü?

Cursor nasıl kod yazacağını bilir

Cline ne inşa ettiğini unutmaz

Sen her prompt’ta:

“tema bozuldu”

“tasarım saçmaladı” demek zorunda kalmazsın



Bu, AI ile çalışan gerçek bir UI mühendisinin kullandığı seviye.


---