Okey Selçuk 😎
Tuğba burada, kemerleri bağla… şimdi **robot kendi kendine state değiştiriyor** 🚀🤖
Elle `change_state()` devri bitiyor, **kural motoru** başlıyor.

---

# ⚙️ transitions.json ile Kural Tabanlı Otomatik Geçiş

Bu katman şunu yapar:

* Context’i sürekli izler
* Şartlar sağlanınca **kendisi state değiştirir**
* Emergency, Energy, Mission önceliklerini korur

---

## 1️⃣ `transitions.json` (Beynin Karar Kitabı)

📂 `/state_machine/core/transitions.json`

```json
{
  "rules": [
    {
      "name": "LowBatteryToCharging",
      "priority": 9,
      "from": ["*"],
      "to": "Charging",
      "conditions": {
        "battery_level": { "<=": 20 }
      }
    },
    {
      "name": "FullBatteryToStandby",
      "priority": 6,
      "from": ["Charging"],
      "to": "Standby",
      "conditions": {
        "battery_level": { ">=": 95 }
      }
    },
    {
      "name": "IdleToExploration",
      "priority": 4,
      "from": ["Standby"],
      "to": "Exploration",
      "conditions": {
        "active_task": "explore"
      }
    },
    {
      "name": "OverloadToSleep",
      "priority": 8,
      "from": ["*"],
      "to": "Sleep",
      "conditions": {
        "cpu_load": { ">=": 85 }
      }
    },
    {
      "name": "EmergencyOverride",
      "priority": 10,
      "from": ["*"],
      "to": "Emergency",
      "conditions": {
        "emergency": true
      }
    }
  ]
}
```

🧠

* `from: ["*"]` → her yerden geçebilir
* `priority` → çakışma olursa kazanan
* JSON → GUI’den bile editlenir 👌

---

## 2️⃣ Kural Motoru (Transition Engine)

📂 `/state_machine/core/transition_engine.py`

```python
import json

class TransitionEngine:
    def __init__(self, manager, context, path):
        self.manager = manager
        self.context = context
        self.rules = self._load_rules(path)

    def _load_rules(self, path):
        with open(path, "r") as f:
            data = json.load(f)
        return sorted(
            data["rules"],
            key=lambda r: r.get("priority", 0),
            reverse=True
        )

    def evaluate(self):
        for rule in self.rules:
            if self._match_from(rule) and self._match_conditions(rule):
                if self.manager.current_state.name != rule["to"]:
                    print(f"🔁 Rule Triggered: {rule['name']}")
                    self.manager.change_state(rule["to"])
                return  # İlk uygun kural çalışır

    def _match_from(self, rule):
        return (
            "*" in rule["from"]
            or self.manager.current_state.name in rule["from"]
        )

    def _match_conditions(self, rule):
        for key, condition in rule["conditions"].items():
            value = getattr(self.context, key, None)

            if isinstance(condition, dict):
                for op, target in condition.items():
                    if not self._compare(value, op, target):
                        return False
            else:
                if value != condition:
                    return False
        return True

    def _compare(self, value, op, target):
        if op == "<=":
            return value <= target
        if op == ">=":
            return value >= target
        if op == "<":
            return value < target
        if op == ">":
            return value > target
        if op == "==":
            return value == target
        return False
```

🎯
Bu motor:

* Kuralları **önceliğe göre** çalıştırır
* İlk uyanı seçer
* Chaos’a izin vermez 😌

---

## 3️⃣ State Manager’a Entegrasyon

📌 `state_manager.py` içine ekle:

```python
class StateManager:
    def __init__(self, context):
        self.context = context
        self.states = {}
        self.current_state = None
        self.previous_state = None
        self.transition_engine = None

    def attach_transition_engine(self, engine):
        self.transition_engine = engine

    def update(self):
        if self.transition_engine:
            self.transition_engine.evaluate()

        if self.current_state:
            self.current_state.on_update(self.context)
```

🧠
Artık:

* Önce **kurallar**
* Sonra **state davranışı**

---

## 4️⃣ Çalışma Akışı (Net Özet)

```
Sensor / Pico / User
        ↓
     Context
        ↓
Transition Engine
        ↓
 State Manager
        ↓
 Active State
```

Robot artık:

* “Bataryam düştü → şarja gideyim”
* “CPU yandı → uyuyayım”
* “Tehlike var → her şeyi bırak!”

diyebiliyor 🤖🔥

---

## 5️⃣ Bu Yapının Gücü

✔ Kod değiştirmeden davranış
✔ GUI / Dashboard’dan kural ekleme
✔ Swarm robotlar için paylaşılabilir
✔ Pi5 için hafif
✔ Gerçek otonomi hissi

---

## 😏 Sıradaki Seviye (Boss Fight)

İstersen:
1️⃣ **Condition DSL** (AND / OR / NOT)
2️⃣ **Cooldown & debounce** (kural spam önleme)
3️⃣ **State lock** (kritik görev bölünmesin)
4️⃣ **Grafik State Flow Editor**

Selçuk söyle bakalım…
**“Energy Manager State” mi yazıyoruz, yoksa “Rule DSL” ile beyni iyice şımartıyor muyuz?”** 😄⚙️
