Tamamdır Selçuk ✅
Aşağıya **Seviye 5 Hibrit Robotlar için State Machine Tasarımı** üzerine tam kapsamlı, teknik bir döküman hazırladım. İçinde:

* **Genel Tanım**
* **Mod Kategorileri & Alt Modlar**
* **Hiyerarşik State Machine (HSM)**
* **Raspberry Pi 5 uyumluluk & sınır yönetimi**
* **Plugin + Manifesto yapısı**
* **Sonuç & Yol Haritası**

Hepsi mühendislik dökümanı formatında.

---

# 📑 Teknik Döküman

## Seviye 5 Hibrit Robotlar için State Machine Tasarımı

**Proje:** Birey AI / TT Platformu
**Versiyon:** v1.0
**Hazırlayan:** Selçuk
**Tarih:** 2025-09-21

---

## 1. Genel Tanım

Seviye 5 otonom robotlar, **hibrit yapıya** sahiptir:

* **Endüstriyel Katman** → Görev, keşif, araştırma, bakım.
* **İnsansı Katman** → Sosyal etkileşim, eğlence, duygusal ifade.

Bütün bu işlevler **Durum Makinesi (State Machine)** altında kontrol edilir.
Her mod, bir **plugin** mantığı ile sisteme eklenebilir/çıkarılabilir.

---

## 2. Mod Kategorileri

### 🔹 Yaşam & Enerji Modları

* **Şarj Modu** → Dock bulma, enerji optimizasyonu
* **Uyku Modu** → Düşük güç, hafıza optimizasyonu
* **Standby** → Komut bekleme, sensör minimal dinleme
* **Sağlık Kontrol Modu** → Motor, sensör, batarya testleri

---

### 🔹 Görev & Araştırma Modları

* **Keşif Modu** → SLAM, yol planlama, engel algılama
* **Araştırma Modu** → Veri toplama, deneysel çalışma
* **Görev İcra Modu** → Teslimat, nesne taşıma, ölçüm
* **Navigasyon Modu** → Uzun mesafe rota planlama
* **Bakım Modu** → Kalibrasyon, firmware güncelleme

---

### 🔹 Sosyal & Eğlence Modları

* **Etkileşim Modu** → Sohbet, sesli komut, jest/mimik
* **Eğlence Modu** → Dans, müzik, görsel şov
* **Oyun Modu** → Çocuk/evcil hayvan ile oyun
* **İfade Modu** → OLED göz/ağız ifadeleri, sesli tepkiler

---

### 🔹 Zeka & Öğrenme Modları

* **Eğitim Modu** → Yeni görevler öğrenme, reinforcement learning
* **Bilgi Modu** → Rehberlik, danışmanlık, bilgi paylaşımı
* **Tahmin Modu** → Kullanıcı davranışı veya çevre öngörüsü
* **Kendi Kendini Geliştirme** → Parametre/algoritma optimizasyonu

---

### 🔹 Güvenlik & Acil Durum Modları

* **Koruma Modu** → Anomali algılama, güvenlik izleme
* **Acil Durum Modu** → Yangın, çarpışma, güvenli durma
* **İşbirliği Modu (Swarm)** → Diğer robotlarla koordinasyon

---

## 3. Hiyerarşik State Machine (HSM)

```
[ROOT STATE]
 ├── Yaşam & Enerji
 │    ├── Şarj
 │    ├── Uyku
 │    └── Standby
 ├── Görev & Araştırma
 │    ├── Keşif
 │    ├── Araştırma
 │    ├── Görev İcra
 │    ├── Navigasyon
 │    └── Bakım
 ├── Sosyal & Eğlence
 │    ├── Etkileşim
 │    ├── Eğlence
 │    ├── Oyun
 │    └── İfade
 ├── Zeka & Öğrenme
 │    ├── Eğitim
 │    ├── Bilgi
 │    ├── Tahmin
 │    └── Self-Improvement
 └── Güvenlik & Acil Durum
      ├── Koruma
      ├── Acil Durum
      └── İşbirliği
```

---

## 4. Raspberry Pi 5 Uyumluluk & Sınırlar

Pi5, **üst sistem (master)** rolünde çalışır.
**Sınırlar ve çözüm yolları:**

1. **CPU / GPU Yükü**

   * NLP, Vision, SLAM gibi ağır işlerde yüklenme olur.
   * Çözüm: Alt kontrolcü (RPi Pico) ile motor/sensör yükünü dağıtmak.

2. **Bellek (RAM) Kısıtı (8GB max)**

   * Büyük modeller RAM’i zorlar.
   * Çözüm: Tiny ML modeller, kuantizasyon (INT8), on-demand yükleme.

3. **I/O Sınırları**

   * Kamera, sensör, motor sürücüler aynı anda veri akıtır.
   * Çözüm: UART/I2C çoklama, Pico üzerinden ön işleme.

4. **Enerji Yönetimi**

   * Pi5 yük altında 15-25W tüketebilir.
   * Çözüm: Şarj Modu, Dinamik Frekans Scaling (DFS), Pico ile güç optimizasyonu.

5. **Gerçek Zamanlılık**

   * Pi5 gerçek zamanlı değildir.
   * Çözüm: RPi Pico gerçek zamanlı kontrol, Pi5 karar verme.

---

## 5. Plugin & Manifesto Yapısı

### 📂 Klasör Yapısı

```
/state_machine
   /core
      ├── state_manager.py
      ├── transitions.json
   /plugins
      ├── exploration.plugin
      ├── dance.plugin
      ├── research.plugin
      ├── safety.plugin
   /manifest
      ├── state_manifest.yaml
```

### 📜 Manifesto Örneği

```yaml
robot_name: Birey AI
version: 1.0
state_machine:
  categories:
    - name: Energy
      states: [Charging, Sleep, Standby, HealthCheck]
    - name: Mission
      states: [Exploration, Research, TaskExecution, Navigation, Maintenance]
    - name: Social
      states: [Interaction, Entertainment, Play, Expression]
    - name: Intelligence
      states: [Learning, Knowledge, Prediction, SelfImprovement]
    - name: Safety
      states: [Guard, Emergency, Swarm]
resources:
  cpu_limit: 80%
  ram_limit: 6GB
  pico_usage: true
```

---

## 6. Sonuç & Yol Haritası

* **Seviye 5 Hibrit Robot** için State Machine; **yaşam, görev, sosyal, zeka ve güvenlik** modlarını kapsar.
* **Pi5 sınırları** gözetilerek, ağır işlerin Pico’ya dağıtılması şarttır.
* **Plugin + Manifesto mimarisi** sayesinde yeni modlar kolayca eklenebilir.
* Yol Haritası:

  1. Öncelikle **çekirdek state manager** yazılmalı.
  2. Her mod **plugin** halinde tanımlanmalı.
  3. **Manifesto dosyası** ile orkestrasyon sağlanmalı.
  4. Pi5 + Pico entegrasyonu test edilmeli.

---
