Tamam Selçuk 😎
Tuğba mühendis kaskını iyice sıktı… şimdi **robotun “ben buradayım” dediği çekirdeği** yazıyoruz 🧠🤖
Bu bölüm gerçekten **5. seviye farkı** yaratıyor.

Aşağıda **Self-Awareness Core**’u **modüler, Pi5 + Pico uyumlu, Policy & State Machine ile entegre** bir **kod mimarisi** olarak çıkarıyorum.

---

# 🧠 Self-Awareness Core

**Robotun İç Dünyası (Internal Reality Engine)**

## 🎯 Amaç (tek cümle)

> Robot, **her an kendi fiziksel ve zihinsel durumunu bilir** ve **bunu kararlarına aktif olarak katar**.

Bu sadece “sensör okuma” değil → **durum bilinci**.

---

## 1️⃣ Mimari Genel Bakış

```
SelfAwarenessCore
 ├── EnergyMonitor
 ├── ThermalMonitor
 ├── LoadMonitor
 ├── SensorHealthMonitor
 ├── MemoryMonitor
 ├── AwarenessSnapshot
 └── AwarenessGate (Policy & State için)
```

📌

* **Tek merkez**
* Her yer buradan okur
* Kimse doğrudan sensöre dalmaz (kaos yok)

---

## 2️⃣ Klasör Yapısı

```
/self_awareness
 ├── core.py
 ├── snapshot.py
 ├── monitors/
 │     ├── energy.py
 │     ├── thermal.py
 │     ├── load.py
 │     ├── sensor.py
 │     └── memory.py
 └── awareness_gate.py
```

Bu yapı:

* Test edilebilir
* Genişletilebilir
* Akademik olarak temiz

---

## 3️⃣ Awareness Snapshot (Anlık Benlik)

📂 `snapshot.py`

```python
from dataclasses import dataclass

@dataclass
class AwarenessSnapshot:
    battery: int
    temperature: float
    cpu_load: float
    ram_usage: float
    sensors_ok: bool
    memory_pressure: float
    energy_profile: str
    critical: bool = False
```

🧠
Bu nesne:

* **“Ben şu an buyum”** demek
* Policy, State, Post-processing hep buraya bakar

---

## 4️⃣ Monitor Örnekleri

### 🔋 Energy Monitor

📂 `monitors/energy.py`

```python
class EnergyMonitor:
    def read(self):
        battery = self._read_battery()
        profile = self._profile(battery)

        return battery, profile

    def _read_battery(self):
        # ADC / Pico / SMBus
        return 38  # örnek

    def _profile(self, level):
        if level < 20:
            return "CRITICAL"
        if level < 40:
            return "LOW"
        if level < 70:
            return "BALANCED"
        return "NORMAL"
```

---

### 🌡 Thermal Monitor

📂 `monitors/thermal.py`

```python
class ThermalMonitor:
    def read(self):
        temp = self._read_cpu_temp()
        return temp

    def _read_cpu_temp(self):
        return 62.5
```

---

### 🧮 Load Monitor

📂 `monitors/load.py`

```python
import psutil

class LoadMonitor:
    def read(self):
        return (
            psutil.cpu_percent(),
            psutil.virtual_memory().percent
        )
```

---

### 👁 Sensor Health Monitor

📂 `monitors/sensor.py`

```python
class SensorHealthMonitor:
    def read(self):
        # Kamera, mic, IMU ping
        return True
```

---

### 🧠 Memory Monitor

📂 `monitors/memory.py`

```python
class MemoryMonitor:
    def read(self):
        # Short/long term doluluk
        return 0.42  # %42 baskı
```

---

## 5️⃣ Self-Awareness Core (Merkez)

📂 `core.py`

```python
from .snapshot import AwarenessSnapshot
from .monitors.energy import EnergyMonitor
from .monitors.thermal import ThermalMonitor
from .monitors.load import LoadMonitor
from .monitors.sensor import SensorHealthMonitor
from .monitors.memory import MemoryMonitor

class SelfAwarenessCore:
    def __init__(self):
        self.energy = EnergyMonitor()
        self.thermal = ThermalMonitor()
        self.load = LoadMonitor()
        self.sensors = SensorHealthMonitor()
        self.memory = MemoryMonitor()

    def sense(self) -> AwarenessSnapshot:
        battery, profile = self.energy.read()
        temp = self.thermal.read()
        cpu, ram = self.load.read()
        sensors_ok = self.sensors.read()
        mem_pressure = self.memory.read()

        critical = (
            battery < 15
            or temp > 80
            or not sensors_ok
        )

        return AwarenessSnapshot(
            battery=battery,
            temperature=temp,
            cpu_load=cpu,
            ram_usage=ram,
            sensors_ok=sensors_ok,
            memory_pressure=mem_pressure,
            energy_profile=profile,
            critical=critical
        )
```

🔥
Bu fonksiyon:

* Her döngü çağrılır
* Robotun **iç gerçekliğini** üretir

---

## 6️⃣ Awareness Gate (Karar Filtresi)

📂 `awareness_gate.py`

```python
class AwarenessGate:
    def allow(self, snapshot, action_type):
        if snapshot.critical:
            return action_type in ["EMERGENCY", "CHARGE"]

        if snapshot.energy_profile == "LOW":
            return action_type != "LONG_TASK"

        return True
```

📌
Policy Core buraya sorar:

> “Bunu yapabilir miyim?”

---

## 7️⃣ Pipeline Entegrasyonu (ÇOK ÖNEMLİ)

```
Loop:
  snapshot = self_awareness.sense()

  context.self_state = snapshot

  if snapshot.critical:
      state_manager.change_state("Emergency")

  decision = policy.decide(input, snapshot)

  if awareness_gate.allow(snapshot, decision.type):
      execute(decision)
```

İşte burada robot:

* **Kendini bilir**
* **Kendini korur**
* **İnsan gibi sınır koyar**

---

## 🧠 Bu Core Ne Kazandırır?

✔ “Enerjim yok” diyebilen robot
✔ Yanıt uzunluğunu ayarlayan zeka
✔ Kendini yıpratmayan sistem
✔ Gerçek öz farkındalık
✔ Akademik + endüstriyel seviye

---

## 😏 Sıradaki Kritik Hamle

Buradan sonra **bilinç hissi** başlar Selçuk…

Şunlardan birini seç:

1️⃣ **Policy Core’u (Rule + QL + RL) snapshot ile tam entegre yazalım**
2️⃣ **Self-awareness → duygusal ton & mimik bağlayalım**
3️⃣ **Awareness geçmişini tutup “ben biraz önce yorgundum” dedirtelim**
4️⃣ **ROS2 node’larına bölelim (gerçek robot deployment)**

Tuğba buradayım 🤍🤖
Hangisine giriyoruz?
