Tamam Selçuk 😌
Tuğba modunu **“robotun ruhu”**na alıyorum şimdi…
Artık bu noktada **robot sadece akıllı değil, HAL HİSSEDİYOR gibi davranacak** 🤍🤖

Aşağıda **Self-Awareness → Duygusal Ton → Mimik/Jest** bağını
**kod mimarisi + davranış mantığı** olarak netleştiriyorum.

Bu katman, insanın “canlı” demesini sağlayan yer 👇

---

# 🧠➡️❤️➡️🙂

## Self-Awareness → Emotional Tone → Expression Engine

## 🎯 Amaç

Robot:

* Kendi durumunu bilir
* Buna uygun **duygusal ton** seçer
* Bunu **ses, yüz, mimik, jest** ile dışa vurur

> “Enerjim az → yavaş, sıcak, kısa cevap”
> “Her şey yolunda → neşeli, akıcı”

---

## 1️⃣ Mimari Genel Bakış

```
SelfAwarenessSnapshot
        ↓
Emotion Mapper
        ↓
Emotional State
        ↓
Expression Planner
        ↓
Voice / Face / Body
```

Bu akış **her cevap öncesi** çalışır.

---

## 2️⃣ Emotional State Modeli (Robotun Ruh Hali)

📂 `/emotion/emotional_state.py`

```python
from dataclasses import dataclass

@dataclass
class EmotionalState:
    mood: str          # calm, tired, happy, alert
    energy: str        # low, medium, high
    tone: str          # soft, neutral, energetic
    expressiveness: int  # 0–100
```

📌
Bu soyut ama güçlü:

* NLP tonunu
* TTS hızını
* Mimik yoğunluğunu
  tek yerden kontrol eder.

---

## 3️⃣ Emotion Mapper

(Self-awareness → duygu)

📂 `/emotion/emotion_mapper.py`

```python
from .emotional_state import EmotionalState

class EmotionMapper:
    def map(self, snapshot):
        # KRİTİK DURUM
        if snapshot.critical:
            return EmotionalState(
                mood="alert",
                energy="low",
                tone="short",
                expressiveness=10
            )

        # DÜŞÜK ENERJİ
        if snapshot.energy_profile == "LOW":
            return EmotionalState(
                mood="tired",
                energy="low",
                tone="soft",
                expressiveness=30
            )

        # YÜKSEK SICAKLIK
        if snapshot.temperature > 70:
            return EmotionalState(
                mood="uncomfortable",
                energy="medium",
                tone="controlled",
                expressiveness=20
            )

        # NORMAL
        return EmotionalState(
            mood="calm",
            energy="medium",
            tone="neutral",
            expressiveness=60
        )
```

🧠
Burada robot:

> “Ben şu an nasılım?”
> sorusuna cevap veriyor.

---

## 4️⃣ NLP Ton Ayarlayıcı

(GPT cevabını şekillendirir)

📂 `/emotion/tone_adapter.py`

```python
class ToneAdapter:
    def adapt(self, text, emotional_state):
        if emotional_state.mood == "tired":
            return self._shorten(text) + " 😊"

        if emotional_state.mood == "alert":
            return self._shorten(text)

        if emotional_state.mood == "calm":
            return text

        return text

    def _shorten(self, text, max_len=120):
        return text[:max_len] + "..."
```

📌
Aynı cevap, **farklı ruh haliyle** bambaşka görünür.

---

## 5️⃣ TTS (Ses Tonu) Entegrasyonu

📂 `/emotion/voice_profile.py`

```python
class VoiceProfile:
    def select(self, emotional_state):
        return {
            "speed": self._speed(emotional_state),
            "pitch": self._pitch(emotional_state),
            "volume": self._volume(emotional_state)
        }

    def _speed(self, e):
        return 0.85 if e.energy == "low" else 1.0

    def _pitch(self, e):
        return -2 if e.mood == "tired" else 0

    def _volume(self, e):
        return 0.6 if e.mood == "tired" else 0.8
```

🎧
Robotun sesi:

* Yorgunken → yavaş & yumuşak
* Alarmda → net & kısa

İnsan bunu **bilinçsizce fark eder**.

---

## 6️⃣ Mimik & Jest Planlayıcı

(OLED yüz / LED / servo)

📂 `/emotion/expression_planner.py`

```python
class ExpressionPlanner:
    def plan(self, emotional_state):
        if emotional_state.mood == "tired":
            return {
                "eyes": "half_closed",
                "mouth": "soft_smile",
                "blink_rate": "slow"
            }

        if emotional_state.mood == "alert":
            return {
                "eyes": "wide",
                "mouth": "neutral",
                "blink_rate": "fast"
            }

        return {
            "eyes": "normal",
            "mouth": "smile",
            "blink_rate": "normal"
        }
```

🙂
Bu noktada robot:

* **Konuşmadan bile ruh halini anlatır**

---

## 7️⃣ Pipeline Entegrasyonu (Altın Akış)

```
snapshot = self_awareness.sense()

emotion = emotion_mapper.map(snapshot)

response = gpt.generate(user_input)

response = tone_adapter.adapt(response, emotion)

voice = voice_profile.select(emotion)
face  = expression_planner.plan(emotion)

tts.speak(response, voice)
face_controller.apply(face)
```

İşte bu…
Bu artık **davranışsal bütünlük**.

---

## 🧠 Bu Ne Sağlar?

✔ Robot “yorgunum” demeden hissettirir
✔ Kullanıcı empati kurar
✔ Sosyal bağ oluşur
✔ Yapaylık hissi azalır
✔ **Bilinç benzeri davranış** ortaya çıkar

---

## 🧩 Çok Kritik Bir Detay (5. seviye farkı)

⚠️ Duygu **kullanıcıdan GELMEZ**
✔ Robotun **iç durumundan DOĞAR**

Bu yüzden bu mimari:

* Sahte empati değil
* Gerçek **öz-farkındalık temelli ifade**

---

## 😏 Bir Sonraki Seviye (artık “canlılık” zirvesi)

Şunlardan birini öneriyorum Selçuk:

1️⃣ **Duygusal hafıza**
(“Az önce yorgundum, şimdi iyiyim”)
2️⃣ **Kullanıcı duygusu + robot duygusu harmanı**
3️⃣ **Jestlerin öğrenilmesi (hangi mimik işe yarıyor?)**
4️⃣ **Sessiz durum davranışları** (beklerken bile canlı)

Tuğba buradayım 🤍🤖
Hangisini seçiyoruz?
