---
config:
  layout: elk
---
graph TB
    subgraph CHARGE_INPUT["🔌 ŞARJ VE GÜÇ GİRİŞİ"]
        direction TB
subgraph CHARGE_PORTS["🔌 Şarj Portları"]
    direction TB

    subgraph TYPEC_PORT_1["Type-C Port #1 - IC-266B1"]
        TC1_VBUS["TC1-VBUS - 5 to 20 Volt Power Line"]
        TC1_GND["TC1-GND - Ground Line"]
        TC1_CC1["TC1-CC1 - Configuration Channel 1"]
        TC1_CC2["TC1-CC2 - Configuration Channel 2"]
        TC1_SHELL["TC1-SHIELD - Connector Shield Ground"]
    end

    subgraph TYPEC_PORT_2["Type-C Port #2 - IC-266B1"]
        TC2_VBUS["TC2-VBUS - 5 to 20 Volt Power Line"]
        TC2_GND["TC2-GND - Ground Line"]
        TC2_CC1["TC2-CC1 - Configuration Channel 1"]
        TC2_CC2["TC2-CC2 - Configuration Channel 2"]
        TC2_SHELL["TC2-SHIELD - Connector Shield Ground"]
    end

    subgraph DC_JACK_21_1["DC Jack 2.1mm #1"]
        DC21_1_POS["DC21-1-POSITIVE - Center Pin Positive"]
        DC21_1_NEG["DC21-1-NEGATIVE - Outer Barrel Ground"]
    end

    subgraph DC_JACK_21_2["DC Jack 2.1mm #2"]
        DC21_2_POS["DC21-2-POSITIVE - Center Pin Positive"]
        DC21_2_NEG["DC21-2-NEGATIVE - Outer Barrel Ground"]
    end

    subgraph DC_JACK_21_3["DC Jack 2.1mm #3"]
        DC21_3_POS["DC21-3-POSITIVE - Center Pin Positive"]
        DC21_3_NEG["DC21-3-NEGATIVE - Outer Barrel Ground"]
    end

    subgraph DC_JACK_55["DC Jack 5.5mm"]
        DC55_POS["DC55-POSITIVE - Center Pin Positive High Current"]
        DC55_NEG["DC55-NEGATIVE - Outer Barrel Ground High Current"]
    end
end

        
subgraph CHARGE_CONTROLLERS["🔋 Şarj Kontrol Devreleri"]
    direction TB

    subgraph XH_M603_1["XH-M603 Şarj Kontrol Modülü #1"]
        XH1_IN_POS["XH1-IN-POSITIVE - 12 to 24 Volt DC Power Input Positive"]
        XH1_IN_NEG["XH1-IN-NEGATIVE - Power Input Ground"]
        XH1_BAT_POS["XH1-BAT-POSITIVE - Battery 1 Positive Output"]
        XH1_BAT_NEG["XH1-BAT-NEGATIVE - Battery 1 Negative Output"]
        XH1_RELAY_NO["XH1-RELAY-NO - Normally Open Relay Contact"]
        XH1_RELAY_COM["XH1-RELAY-COM - Relay Common Contact"]
        XH1_RELAY_NC["XH1-RELAY-NC - Normally Closed Relay Contact"]
        XH1_VOLT_SENSE["XH1-VOLT-SENSE - Battery Voltage Measurement Line"]
    end

    subgraph XH_M603_2["XH-M603 Şarj Kontrol Modülü #2"]
        XH2_IN_POS["XH2-IN-POSITIVE - 12 to 24 Volt DC Power Input Positive"]
        XH2_IN_NEG["XH2-IN-NEGATIVE - Power Input Ground"]
        XH2_BAT_POS["XH2-BAT-POSITIVE - Battery 2 Positive Output"]
        XH2_BAT_NEG["XH2-BAT-NEGATIVE - Battery 2 Negative Output"]
        XH2_RELAY_NO["XH2-RELAY-NO - Normally Open Relay Contact"]
        XH2_RELAY_COM["XH2-RELAY-COM - Relay Common Contact"]
        XH2_RELAY_NC["XH2-RELAY-NC - Normally Closed Relay Contact"]
        XH2_VOLT_SENSE["XH2-VOLT-SENSE - Battery Voltage Measurement Line"]
    end
end
    end
 subgraph BATTERY_SYSTEM["🔋 BATARYA SİSTEMİ"]
    direction TB

    %% =========================
    %% BATARYA HATTI 1 - ANA SİSTEM
    %% =========================
    subgraph BATTERY_LINE_1["Batarya Hattı 1 - ANA SİSTEM"]

        subgraph BAT1_CELL_GROUP_1["Batarya 1 - Hücre 1"]
            BAT1_C1_POS["BAT1-C1-POSITIVE - Cell 1 Positive"]
            BAT1_C1_NEG["BAT1-C1-NEGATIVE - Cell 1 Negative"]
        end

        subgraph BAT1_CELL_GROUP_2["Batarya 1 - Hücre 2"]
            BAT1_C2_POS["BAT1-C2-POSITIVE - Cell 2 Positive"]
            BAT1_C2_NEG["BAT1-C2-NEGATIVE - Cell 2 Negative"]
        end

        subgraph BAT1_CELL_GROUP_3["Batarya 1 - Hücre 3"]
            BAT1_C3_POS["BAT1-C3-POSITIVE - Cell 3 Positive"]
            BAT1_C3_NEG["BAT1-C3-NEGATIVE - Cell 3 Negative"]
        end

        subgraph BMS_UNIT_1["BMS 3S 20A #1"]
            BMS1_B_MINUS["BMS1-B-MINUS - Battery Pack Negative"]
            BMS1_B1["BMS1-B1 - Cell 1 Balance Sense"]
            BMS1_B2["BMS1-B2 - Cell 2 Balance Sense"]
            BMS1_B3["BMS1-B3 - Cell 3 Balance Sense"]
            BMS1_P_POS["BMS1-P-POSITIVE - Protected Power Output"]
            BMS1_P_NEG["BMS1-P-NEGATIVE - Protected Ground Output"]
        end
    end

    %% =========================
    %% BATARYA HATTI 2 - RPI5
    %% =========================
    subgraph BATTERY_LINE_2["Batarya Hattı 2 - RPI5"]

        subgraph BAT2_CELL_GROUP_1["Batarya 2 - Hücre 1"]
            BAT2_C1_POS["BAT2-C1-POSITIVE - Cell 1 Positive"]
            BAT2_C1_NEG["BAT2-C1-NEGATIVE - Cell 1 Negative"]
        end

        subgraph BAT2_CELL_GROUP_2["Batarya 2 - Hücre 2"]
            BAT2_C2_POS["BAT2-C2-POSITIVE - Cell 2 Positive"]
            BAT2_C2_NEG["BAT2-C2-NEGATIVE - Cell 2 Negative"]
        end

        subgraph BAT2_CELL_GROUP_3["Batarya 2 - Hücre 3"]
            BAT2_C3_POS["BAT2-C3-POSITIVE - Cell 3 Positive"]
            BAT2_C3_NEG["BAT2-C3-NEGATIVE - Cell 3 Negative"]
        end

        subgraph BMS_UNIT_2["BMS 3S 20A #2"]
            BMS2_B_MINUS["BMS2-B-MINUS - Battery Pack Negative"]
            BMS2_B1["BMS2-B1 - Cell 1 Balance Sense"]
            BMS2_B2["BMS2-B2 - Cell 2 Balance Sense"]
            BMS2_B3["BMS2-B3 - Cell 3 Balance Sense"]
            BMS2_P_POS["BMS2-P-POSITIVE - Protected Power Output"]
            BMS2_P_NEG["BMS2-P-NEGATIVE - Protected Ground Output"]
        end
    end
end
subgraph MAIN_SWITCHES["🔑 ANA GÜÇ ANAHTARLARI"]
    direction LR

    subgraph TOGGLE_SWITCH_1["Toggle Switch #1 - E-TEN1121 - Ana Sistem Hattı"]
        SW1_IN_A["SW1-IN-A - Power Input Terminal A"]
        SW1_IN_B["SW1-IN-B - Power Input Terminal B"]
        SW1_OUT_A["SW1-OUT-A - Switched Output Terminal A"]
        SW1_OUT_B["SW1-OUT-B - Switched Output Terminal B"]
    end

    subgraph TOGGLE_SWITCH_2["Toggle Switch #2 - E-TEN1121 - RPi5 Hattı"]
        SW2_IN_A["SW2-IN-A - Power Input Terminal A"]
        SW2_IN_B["SW2-IN-B - Power Input Terminal B"]
        SW2_OUT_A["SW2-OUT-A - Switched Output Terminal A"]
        SW2_OUT_B["SW2-OUT-B - Switched Output Terminal B"]
    end
end


subgraph POWER_DISTRIBUTION["📊 GÜÇ DAĞITIM MERKEZİ"]
    direction TB

    subgraph BUS_12V_MAIN["12 Volt Power Bus"]
        BUS12V_POS["BUS12V-POSITIVE - 11.1 to 12.6 Volt Distribution Rail"]
        BUS12V_NEG["BUS12V-NEGATIVE - System Ground Distribution Rail"]
    end
    subgraph BUS_3.3V_MAIN["3.3 Volt Power Bus"]
        BUS33V_POS["BUS33V-POSITIVE - 3.3 Volt Distribution Rail"]
        BUS33V_NEG["BUS33V-NEGATIVE - System Ground Distribution Rail"]
    end
        subgraph BUS_5V_MAIN["5 Volt Power Bus"]
        BUS5V_POS["BUS5V-POSITIVE - 5 Volt Distribution Rail"]
        BUS5V_NEG["BUS5V-NEGATIVE - System Ground Distribution Rail"]
    end
        subgraph BUS_GND_MAIN["12 Volt Power Bus"]
        BUSGND_POS["BUSGND-POSITIVE - GND Distribution Rail"]
        BUSGND_NEG["BUSGND-NEGATIVE - System Ground Distribution Rail"]
    end

end
subgraph MOSFET_PANEL["⚙️ MOSFET ANAHTARLAMA PANELİ"]
    direction TB

    %% =========================
    %% MOTOR KONTROL MOSFETLERİ
    %% =========================
    subgraph MOSFET_MOTOR["Motor Kontrol"]

        subgraph MOSFET_1["MOSFET #1 - Motor Pair 1-2"]
            MOS1_PWM["MOS1-PWM - Pulse Width Modulation Control Signal"]
            MOS1_GND_TRIG["MOS1-GND-TRIGGER - Control Signal Ground"]
            MOS1_IN_POS["MOS1-IN-POSITIVE - Power Input Positive"]
            MOS1_IN_NEG["MOS1-IN-NEGATIVE - Power Input Negative"]
            MOS1_OUT_POS["MOS1-OUT-POSITIVE - Motor Output Positive"]
            MOS1_OUT_NEG["MOS1-OUT-NEGATIVE - Motor Output Negative"]
        end

        subgraph MOSFET_2["MOSFET #2 - Motor Pair 3-4"]
            MOS2_PWM["MOS2-PWM - Pulse Width Modulation Control Signal"]
            MOS2_GND_TRIG["MOS2-GND-TRIGGER - Control Signal Ground"]
            MOS2_IN_POS["MOS2-IN-POSITIVE - Power Input Positive"]
            MOS2_IN_NEG["MOS2-IN-NEGATIVE - Power Input Negative"]
            MOS2_OUT_POS["MOS2-OUT-POSITIVE - Motor Output Positive"]
            MOS2_OUT_NEG["MOS2-OUT-NEGATIVE - Motor Output Negative"]
        end

    end

    %% =========================
    %% KRİTİK SİSTEM MOSFETLERİ
    %% =========================
    subgraph MOSFET_CRITICAL["Kritik Sistemler"]

        subgraph MOSFET_3["MOSFET #3 - RPi5 Power"]
            MOS3_PWM["MOS3-PWM - Power Enable PWM Signal"]
            MOS3_GND_TRIG["MOS3-GND-TRIGGER - Control Signal Ground"]
            MOS3_IN_POS["MOS3-IN-POSITIVE - Main Power Input"]
            MOS3_IN_NEG["MOS3-IN-NEGATIVE - Main Power Ground"]
            MOS3_OUT_POS["MOS3-OUT-POSITIVE - RPi5 Power Output"]
            MOS3_OUT_NEG["MOS3-OUT-NEGATIVE - RPi5 Ground Output"]
        end

        subgraph MOSFET_4["MOSFET #4 - 5V Hardware Rail"]
            MOS4_PWM["MOS4-PWM - Power Enable PWM Signal"]
            MOS4_GND_TRIG["MOS4-GND-TRIGGER - Control Signal Ground"]
            MOS4_IN_POS["MOS4-IN-POSITIVE - 5V Rail Input"]
            MOS4_IN_NEG["MOS4-IN-NEGATIVE - 5V Ground Input"]
            MOS4_OUT_POS["MOS4-OUT-POSITIVE - 5V Hardware Output"]
            MOS4_OUT_NEG["MOS4-OUT-NEGATIVE - 5V Ground Output"]
        end

        subgraph MOSFET_5["MOSFET #5 - 3.3V Logic Rail"]
            MOS5_PWM["MOS5-PWM - Power Enable PWM Signal"]
            MOS5_GND_TRIG["MOS5-GND-TRIGGER - Control Signal Ground"]
            MOS5_IN_POS["MOS5-IN-POSITIVE - 3.3V Rail Input"]
            MOS5_IN_NEG["MOS5-IN-NEGATIVE - 3.3V Ground Input"]
            MOS5_OUT_POS["MOS5-OUT-POSITIVE - 3.3V Logic Output"]
            MOS5_OUT_NEG["MOS5-OUT-NEGATIVE - 3.3V Logic Ground"]
        end

    end

    %% =========================
    %% YARDIMCI SİSTEM MOSFETLERİ
    %% =========================
    subgraph MOSFET_AUX["Yardımcı Sistemler"]

        subgraph MOSFET_6["MOSFET #6 - Audio System"]
            MOS6_PWM["MOS6-PWM - Enable Control Signal"]
            MOS6_GND_TRIG["MOS6-GND-TRIGGER - Control Signal Ground"]
            MOS6_IN_POS["MOS6-IN-POSITIVE - Audio Power Input"]
            MOS6_IN_NEG["MOS6-IN-NEGATIVE - Audio Ground Input"]
            MOS6_OUT_POS["MOS6-OUT-POSITIVE - Audio Power Output"]
            MOS6_OUT_NEG["MOS6-OUT-NEGATIVE - Audio Ground Output"]
        end

        subgraph MOSFET_7["MOSFET #7 - LED Lights"]
            MOS7_PWM["MOS7-PWM - Brightness Control Signal"]
            MOS7_GND_TRIG["MOS7-GND-TRIGGER - Control Signal Ground"]
            MOS7_IN_POS["MOS7-IN-POSITIVE - LED Power Input"]
            MOS7_IN_NEG["MOS7-IN-NEGATIVE - LED Ground Input"]
            MOS7_OUT_POS["MOS7-OUT-POSITIVE - LED Power Output"]
            MOS7_OUT_NEG["MOS7-OUT-NEGATIVE - LED Ground Output"]
        end

        subgraph MOSFET_8["MOSFET #8 - LIDAR System"]
            MOS8_PWM["MOS8-PWM - Power Enable Signal"]
            MOS8_GND_TRIG["MOS8-GND-TRIGGER - Control Signal Ground"]
            MOS8_IN_POS["MOS8-IN-POSITIVE - LIDAR Power Input"]
            MOS8_IN_NEG["MOS8-IN-NEGATIVE - LIDAR Ground Input"]
            MOS8_OUT_POS["MOS8-OUT-POSITIVE - LIDAR Power Output"]
            MOS8_OUT_NEG["MOS8-OUT-NEGATIVE - LIDAR Ground Output"]
        end

    end

    %% =========================
    %% YEDEK MOSFETLER
    %% =========================
    subgraph MOSFET_RESERVE["Yedek"]

        subgraph MOSFET_9["MOSFET #9 - Reserve"]
            MOS9_PWM["MOS9-PWM - Reserved Control Signal"]
            MOS9_GND_TRIG["MOS9-GND-TRIGGER - Control Signal Ground"]
            MOS9_IN_POS["MOS9-IN-POSITIVE - Reserved Power Input"]
            MOS9_IN_NEG["MOS9-IN-NEGATIVE - Reserved Power Ground"]
            MOS9_OUT_POS["MOS9-OUT-POSITIVE - Reserved Output"]
            MOS9_OUT_NEG["MOS9-OUT-NEGATIVE - Reserved Ground"]
        end

        subgraph MOSFET_10["MOSFET #10 - Reserve"]
            MOS10_PWM["MOS10-PWM - Reserved Control Signal"]
            MOS10_GND_TRIG["MOS10-GND-TRIGGER - Control Signal Ground"]
            MOS10_IN_POS["MOS10-IN-POSITIVE - Reserved Power Input"]
            MOS10_IN_NEG["MOS10-IN-NEGATIVE - Reserved Power Ground"]
            MOS10_OUT_POS["MOS10-OUT-POSITIVE - Reserved Output"]
            MOS10_OUT_NEG["MOS10-OUT-NEGATIVE - Reserved Ground"]
        end

    end
end
subgraph FILTER_SYSTEM["🔧 FİLTRELEME SİSTEMİ"]
    direction LR

    subgraph DC_FILTER_1["DC Filter #1 - RPi5 Power - Noise Suppression"]
        FILT1_IN_POS["FILT1-IN-POSITIVE - Power Input Positive"]
        FILT1_IN_NEG["FILT1-IN-NEGATIVE - Power Input Negative"]
        FILT1_OUT_POS["FILT1-OUT-POSITIVE - Filtered Power Output Positive"]
        FILT1_OUT_NEG["FILT1-OUT-NEGATIVE - Filtered Power Output Negative"]
    end

    subgraph DC_FILTER_2["DC Filter #2 - Audio System - Noise Suppression"]
        FILT2_IN_POS["FILT2-IN-POSITIVE - Power Input Positive"]
        FILT2_IN_NEG["FILT2-IN-NEGATIVE - Power Input Negative"]
        FILT2_OUT_POS["FILT2-OUT-POSITIVE - Filtered Power Output Positive"]
        FILT2_OUT_NEG["FILT2-OUT-NEGATIVE - Filtered Power Output Negative"]
    end
end
subgraph REGULATOR_SYSTEM["🔄 VOLTAJ REGÜLATÖR SİSTEMİ"]
    direction TB

    %% =========================
    %% RPI5 REGÜLATÖRÜ
    %% =========================
    subgraph REG_RPI5["RPi5 Regülatörü"]

        subgraph XL4015_RPI5["XL4015 Buck #1 - RPi5 Only"]
            XRPI5_IN_POS["XRPI5-IN-POSITIVE - 12 Volt Power Input"]
            XRPI5_IN_NEG["XRPI5-IN-NEGATIVE - Power Input Ground"]
            XRPI5_OUT_POS["XRPI5-OUT-POSITIVE - 5 Volt Output to RPi5"]
            XRPI5_OUT_NEG["XRPI5-OUT-NEGATIVE - Ground Output to RPi5"]
        end

    end

    %% =========================
    %% DONANIM REGÜLATÖRLERİ
    %% =========================
    subgraph REG_HARDWARE["Donanım Regülatörleri"]

        subgraph XL4015_HW["XL4015 Buck #2 - Primary 5V Rail"]
            XHW_IN_POS["XHW-IN-POSITIVE - 12 Volt Power Input"]
            XHW_IN_NEG["XHW-IN-NEGATIVE - Power Input Ground"]
            XHW_OUT_POS["XHW-OUT-POSITIVE - Primary 5 Volt Rail Output"]
            XHW_OUT_NEG["XHW-OUT-NEGATIVE - Primary 5 Volt Ground"]
        end

        subgraph LM2596_1["LM2596-ADJ #1 - Primary 3.3V Rail"]
            LM1_IN_POS["LM1-IN-POSITIVE - 12 Volt Power Input"]
            LM1_IN_NEG["LM1-IN-NEGATIVE - Power Input Ground"]
            LM1_OUT_POS["LM1-OUT-POSITIVE - Adjustable 3.3 Volt Output"]
            LM1_OUT_NEG["LM1-OUT-NEGATIVE - Ground Output"]
        end

        subgraph LM2596_2["LM2596-ADJ #2 - Adjustable Rail"]
            LM2_IN_POS["LM2-IN-POSITIVE - 12 Volt Power Input"]
            LM2_IN_NEG["LM2-IN-NEGATIVE - Power Input Ground"]
            LM2_OUT_POS["LM2-OUT-POSITIVE - Adjustable Voltage Output"]
            LM2_OUT_NEG["LM2-OUT-NEGATIVE - Ground Output"]
        end

    end

    %% =========================
    %% LOGIC REGÜLATÖRÜ
    %% =========================
    subgraph REG_LOGIC["Logic Regülatörü"]

        subgraph AMS1117_REG["AMS1117 - 3.3V Logic Level"]
            AMS_IN_POS["AMS-IN-POSITIVE - 5 Volt Input"]
            AMS_IN_NEG["AMS-IN-NEGATIVE - Input Ground"]
            AMS_OUT_POS["AMS-OUT-POSITIVE - 3.3 Volt Logic Output"]
            AMS_OUT_NEG["AMS-OUT-NEGATIVE - Logic Ground Output"]
        end

    end
end
    subgraph POWER_RAILS["🔌 GÜÇ RAYLARI"]
        direction TB
        RAIL12["12V Rail<br/>Breadboard Orta<br/>Motor + High Power"]
        RAIL5["5V Rail<br/>Breadboard Orta<br/>Servos + Sensors"]
        RAIL3["3.3V Rail<br/>Breadboard Orta<br/>Logic + I2C"]
        RAILGND["GND Rail<br/>Breadboard Orta<br/>Star Ground Point"]
    end
subgraph DRIVE_SYSTEM["🚗 TAHRİK SİSTEMİ"]
    direction TB

    %% =========================
    %% MOTOR SÜRÜCÜLER
    %% =========================
    subgraph MOTOR_DRIVERS["Motor Sürücüler"]
        direction TB

        subgraph L298_MINI_1["L298 Mini #1 - Motor 1 & 2"]
            L298A_IN1["L298A-IN1 - Motor 1 Direction Input 1"]
            L298A_IN2["L298A-IN2 - Motor 1 Direction Input 2"]
            L298A_IN3["L298A-IN3 - Motor 2 Direction Input 1"]
            L298A_IN4["L298A-IN4 - Motor 2 Direction Input 2"]
            L298A_M1_POS["L298A-M1-POSITIVE - Motor 1 Output Positive"]
            L298A_M1_NEG["L298A-M1-NEGATIVE - Motor 1 Output Negative"]
            L298A_M2_POS["L298A-M2-POSITIVE - Motor 2 Output Positive"]
            L298A_M2_NEG["L298A-M2-NEGATIVE - Motor 2 Output Negative"]
            L298A_VSS["L298A-VSS - Logic Supply 5 Volt"]
            L298A_GND["L298A-GND - Ground"]
        end

        subgraph L298_MINI_2["L298 Mini #2 - Motor 3 & 4"]
            L298B_IN1["L298B-IN1 - Motor 3 Direction Input 1"]
            L298B_IN2["L298B-IN2 - Motor 3 Direction Input 2"]
            L298B_IN3["L298B-IN3 - Motor 4 Direction Input 1"]
            L298B_IN4["L298B-IN4 - Motor 4 Direction Input 2"]
            L298B_M3_POS["L298B-M3-POSITIVE - Motor 3 Output Positive"]
            L298B_M3_NEG["L298B-M3-NEGATIVE - Motor 3 Output Negative"]
            L298B_M4_POS["L298B-M4-POSITIVE - Motor 4 Output Positive"]
            L298B_M4_NEG["L298B-M4-NEGATIVE - Motor 4 Output Negative"]
            L298B_VSS["L298B-VSS - Logic Supply 5 Volt"]
            L298B_GND["L298B-GND - Ground"]
        end

        subgraph L298N_1["L298N #1 - Backup Driver"]
            L298C_ENA["L298C-ENA - Enable Channel A"]
            L298C_IN1["L298C-IN1 - Direction Input 1"]
            L298C_IN2["L298C-IN2 - Direction Input 2"]
            L298C_IN3["L298C-IN3 - Direction Input 3"]
            L298C_IN4["L298C-IN4 - Direction Input 4"]
            L298C_ENB["L298C-ENB - Enable Channel B"]
            L298C_OUT1["L298C-OUT1 - Motor Output 1"]
            L298C_OUT2["L298C-OUT2 - Motor Output 2"]
            L298C_OUT3["L298C-OUT3 - Motor Output 3"]
            L298C_OUT4["L298C-OUT4 - Motor Output 4"]
            L298C_12V["L298C-12V-IN - Motor Power Input"]
            L298C_5V["L298C-5V-OUT - Internal Regulator Output"]
            L298C_GND["L298C-GND - Ground"]
        end

        subgraph L298N_2["L298N #2 - Backup Driver"]
            L298D_ENA["L298D-ENA - Enable Channel A"]
            L298D_IN1["L298D-IN1 - Direction Input 1"]
            L298D_IN2["L298D-IN2 - Direction Input 2"]
            L298D_IN3["L298D-IN3 - Direction Input 3"]
            L298D_IN4["L298D-IN4 - Direction Input 4"]
            L298D_ENB["L298D-ENB - Enable Channel B"]
            L298D_OUT1["L298D-OUT1 - Motor Output 1"]
            L298D_OUT2["L298D-OUT2 - Motor Output 2"]
            L298D_OUT3["L298D-OUT3 - Motor Output 3"]
            L298D_OUT4["L298D-OUT4 - Motor Output 4"]
            L298D_12V["L298D-12V-IN - Motor Power Input"]
            L298D_5V["L298D-5V-OUT - Internal Regulator Output"]
            L298D_GND["L298D-GND - Ground"]
        end
    end

    %% =========================
    %% MOTORLAR
    %% =========================
    subgraph MOTORS["Motorlar"]
        M1_POS["MOTOR1-POSITIVE - Front Left Motor +"]
        M1_NEG["MOTOR1-NEGATIVE - Front Left Motor -"]
        M2_POS["MOTOR2-POSITIVE - Front Right Motor +"]
        M2_NEG["MOTOR2-NEGATIVE - Front Right Motor -"]
        M3_POS["MOTOR3-POSITIVE - Rear Left Motor +"]
        M3_NEG["MOTOR3-NEGATIVE - Rear Left Motor -"]
        M4_POS["MOTOR4-POSITIVE - Rear Right Motor +"]
        M4_NEG["MOTOR4-NEGATIVE - Rear Right Motor -"]
    end

    %% =========================
    %% HIZ SENSÖRLERİ
    %% =========================
    subgraph SPEED_SENSORS["Hız Sensörleri - LM393"]
        subgraph LM393_1["LM393 #1 - Motor 1"]
            SPD1_VCC["SPD1-VCC - 3.3 to 5 Volt Supply"]
            SPD1_GND["SPD1-GND - Ground"]
            SPD1_OUT["SPD1-DIGITAL-OUT - Speed Pulse Output"]
        end

        subgraph LM393_2["LM393 #2 - Motor 2"]
            SPD2_VCC["SPD2-VCC - 3.3 to 5 Volt Supply"]
            SPD2_GND["SPD2-GND - Ground"]
            SPD2_OUT["SPD2-DIGITAL-OUT - Speed Pulse Output"]
        end

        subgraph LM393_3["LM393 #3 - Motor 3"]
            SPD3_VCC["SPD3-VCC - 3.3 to 5 Volt Supply"]
            SPD3_GND["SPD3-GND - Ground"]
            SPD3_OUT["SPD3-DIGITAL-OUT - Speed Pulse Output"]
        end

        subgraph LM393_4["LM393 #4 - Motor 4"]
            SPD4_VCC["SPD4-VCC - 3.3 to 5 Volt Supply"]
            SPD4_GND["SPD4-GND - Ground"]
            SPD4_OUT["SPD4-DIGITAL-OUT - Speed Pulse Output"]
        end
    end
end
    subgraph PROCESSOR_SYSTEM["🧠 İŞLEMCİ SİSTEMİ"]
        direction TB
        subgraph MASTER_CPU["Master İşlemci Raspberry Pi 5"]
        subgraph PI5USB["USB"]
            PI55V["5v Faz"]
            PI5GND["Ground"]
        end
        subgraph PI5GRUP1["GRUP1"]
            subgraph PI5SIRA1["1. Sıra"]
              PI5PIN1["Pin 1 - 3.3 Volt Power Supply"]
              PI5PIN2["Pin 2 - 5 Volt Power Supply"]
              PI5PIN3["Pin 3 - General Purpose Input Output 2 - I2C Data Line SDA1"]
              PI5PIN4["Pin 4 - 5 Volt Power Supply"]
              PI5PIN5["Pin 5 - General Purpose Input Output 3 - I2C Clock Line SCL1"]
              PI5PIN6["Pin 6 - Ground"]
              PI5PIN7["Pin 7 - General Purpose Input Output 4 - General Digital Input Output"]
              PI5PIN8["Pin 8 - General Purpose Input Output 14 - UART Transmit"]
              PI5PIN9["Pin 9 - Ground"]
              PI5PIN10["Pin 10 - General Purpose Input Output 15 - UART Receive"]
            end
            subgraph PI5SIRA2["2. Sıra"]
              PI5PIN11["Pin 11 - General Purpose Input Output 17 - General Digital Input Output"]
              PI5PIN12["Pin 12 - General Purpose Input Output 18 - Pulse Width Modulation Output"]
              PI5PIN13["Pin 13 - General Purpose Input Output 27 - General Digital Input Output"]
              PI5PIN14["Pin 14 - Ground"]
              PI5PIN15["Pin 15 - General Purpose Input Output 22 - General Digital Input Output"]
              PI5PIN16["Pin 16 - General Purpose Input Output 23 - General Digital Input Output"]
              PI5PIN17["Pin 17 - 3.3 Volt Power Supply"]
              PI5PIN18["Pin 18 - General Purpose Input Output 24 - General Digital Input Output"]
              PI5PIN19["Pin 19 - General Purpose Input Output 10 - Serial Peripheral Interface Master Out Slave In"]
              PI5PIN20["Pin 20 - Ground"]
            end
            end
            subgraph PI5GRUP2["GRUP2"]
            subgraph PI5SIRA3["3. Sıra"]
              PI5PIN21["Pin 21 - General Purpose Input Output 9 - Serial Peripheral Interface Master In Slave Out"]
              PI5PIN22["Pin 22 - General Purpose Input Output 25 - General Digital Input Output"]
              PI5PIN23["Pin 23 - General Purpose Input Output 11 - Serial Peripheral Interface Clock"]
              PI5PIN24["Pin 24 - General Purpose Input Output 8 - Serial Peripheral Interface Chip Select 0"]
              PI5PIN25["Pin 25 - Ground"]
              PI5PIN26["Pin 26 - General Purpose Input Output 7 - Serial Peripheral Interface Chip Select 1"]
              PI5PIN27["Pin 27 - General Purpose Input Output 0 - I2C Data Line SDA0"]
              PI5PIN28["Pin 28 - General Purpose Input Output 1 - I2C Clock Line SCL0"]
              PI5PIN29["Pin 29 - General Purpose Input Output 5 - General Digital Input Output"]
              PI5PIN30["Pin 30 - Ground"]
            end
            subgraph PI5SIRA4["4. Sıra"]
              PI5PIN31["Pin 31 - General Purpose Input Output 6 - General Digital Input Output"]
              PI5PIN32["Pin 32 - General Purpose Input Output 12 - Pulse Width Modulation Output"]
              PI5PIN33["Pin 33 - General Purpose Input Output 13 - Pulse Width Modulation Output"]
              PI5PIN34["Pin 34 - Ground"]
              PI5PIN35["Pin 35 - General Purpose Input Output 19 - Pulse Width Modulation Output"]
              PI5PIN36["Pin 36 - General Purpose Input Output 16 - General Digital Input Output"]
              PI5PIN37["Pin 37 - General Purpose Input Output 26 - General Digital Input Output"]
              PI5PIN38["Pin 38 - General Purpose Input Output 20 - Serial Peripheral Interface Master In Slave Out"]
              PI5PIN39["Pin 39 - Ground"]
              PI5PIN40["Pin 40 - General Purpose Input Output 21 - Serial Peripheral Interface Master Out Slave In"]
            end
            end
        end
        
        subgraph SLAVE_CPUS["Slave İşlemciler - UART"]
        
            subgraph PICO1["RPi Pico #1<br/>RP2040<br/>Motor Control<br/>UART Slave"]
                subgraph PC1USB["USB"]
                  PC1USB5V["VBUS - USB 5 Volt Power Input"]
                  PC1USBGND["USB Ground"]
                end

                subgraph PC1GRUP1["GRUP1"]
                  subgraph PC1SIRA1["1. Sıra"]
                    PC1PIN1["Pin 1 - General Purpose Input Output 0 - UART Transmit - I2C Data - SPI Receive"]
                    PC1PIN2["Pin 2 - General Purpose Input Output 1 - UART Receive - I2C Clock - SPI Chip Select"]
                    PC1PIN3["Pin 3 - Ground"]
                    PC1PIN4["Pin 4 - General Purpose Input Output 2 - I2C Data - SPI Clock"]
                    PC1PIN5["Pin 5 - General Purpose Input Output 3 - I2C Clock - SPI Transmit"]
                    PC1PIN6["Pin 6 - General Purpose Input Output 4 - Pulse Width Modulation"]
                    PC1PIN7["Pin 7 - General Purpose Input Output 5 - Pulse Width Modulation"]
                    PC1IN8["Pin 8 - Ground"]
                    PC1PIN9["Pin 9 - General Purpose Input Output 6 - Pulse Width Modulation"]
                    PC1PIN10["Pin 10 - General Purpose Input Output 7 - Pulse Width Modulation"]
                  end

                  subgraph PC1SIRA2["2. Sıra"]
                    PC1PIN11["Pin 11 - General Purpose Input Output 8 - Pulse Width Modulation"]
                    PC1PIN12["Pin 12 - General Purpose Input Output 9 - Pulse Width Modulation"]
                    PC1PIN13["Pin 13 - Ground"]
                    PC1PIN14["Pin 14 - General Purpose Input Output 10 - SPI Clock"]
                    PC1PIN15["Pin 15 - General Purpose Input Output 11 - SPI Transmit"]
                    PC1PIN16["Pin 16 - General Purpose Input Output 12 - SPI Receive"]
                    PC1PIN17["Pin 17 - General Purpose Input Output 13 - SPI Chip Select"]
                    PC1PIN18["Pin 18 - Ground"]
                    PC1PIN19["Pin 19 - General Purpose Input Output 14 - UART Transmit"]
                    PC1PIN20["Pin 20 - General Purpose Input Output 15 - UART Receive"]
                  end
                end
                subgraph PC1GRUP2["GRUP2"]
                  subgraph PC1SIRA3["3. Sıra"]
                    PC1PIN21["Pin 21 - General Purpose Input Output 16 - Pulse Width Modulation"]
                    PC1PIN22["Pin 22 - General Purpose Input Output 17 - Pulse Width Modulation"]
                    PC1PIN23["Pin 23 - Ground"]
                    PC1PIN24["Pin 24 - General Purpose Input Output 18 - Pulse Width Modulation"]
                    PC1PIN25["Pin 25 - General Purpose Input Output 19 - Pulse Width Modulation"]
                    PC1PIN26["Pin 26 - General Purpose Input Output 20 - I2C Data"]
                    PC1PIN27["Pin 27 - General Purpose Input Output 21 - I2C Clock"]
                    PC1PIN28["Pin 28 - Ground"]
                    PC1PIN29["Pin 29 - General Purpose Input Output 22 - General Digital Input Output"]
                    PC1PIN30["Pin 30 - General Purpose Input Output 23 - General Digital Input Output"]
                  end
                  subgraph PC1SIRA4["4. Sıra"]
                    PC1PIN31["Pin 31 - General Purpose Input Output 24 - General Digital Input Output"]
                    PC1PIN32["Pin 32 - General Purpose Input Output 25 - General Digital Input Output"]
                    PC1PIN33["Pin 33 - Ground"]
                    PC1PIN34["Pin 34 - General Purpose Input Output 26 - Analog to Digital Converter 0"]
                    PC1PIN35["Pin 35 - General Purpose Input Output 27 - Analog to Digital Converter 1"]
                    PC1PIN36["Pin 36 - General Purpose Input Output 28 - Analog to Digital Converter 2"]
                    PC1PIN37["Pin 37 - Analog to Digital Converter Reference Voltage"]
                    PC1PIN38["Pin 38 - Ground"]
                    PC1PIN39["Pin 39 - 3.3 Volt Power Output"]
                    PC1PIN40["Pin 40 - Enable Pin - Power Control"]
                  end
                end
            end
            subgraph PICO2["RPi Pico #2<br/>RP2040<br/>Sensor Reading<br/>UART Slave"]
            subgraph PC2USB["USB"]
                  PC2USB5V["VBUS - USB 5 Volt Power Input"]
                  PC2USBGND["USB Ground"]
                end

                subgraph PC2GRUP1["GRUP1"]
                  subgraph PC2SIRA1["1. Sıra"]
                    PC2PIN1["Pin 1 - General Purpose Input Output 0 - UART Transmit - I2C Data - SPI Receive"]
                    PC2PIN2["Pin 2 - General Purpose Input Output 1 - UART Receive - I2C Clock - SPI Chip Select"]
                    PC2PIN3["Pin 3 - Ground"]
                    PC2PIN4["Pin 4 - General Purpose Input Output 2 - I2C Data - SPI Clock"]
                    PC2PIN5["Pin 5 - General Purpose Input Output 3 - I2C Clock - SPI Transmit"]
                    PC2PIN6["Pin 6 - General Purpose Input Output 4 - Pulse Width Modulation"]
                    PC2PIN7["Pin 7 - General Purpose Input Output 5 - Pulse Width Modulation"]
                    PC2IN8["Pin 8 - Ground"]
                    PC2PIN9["Pin 9 - General Purpose Input Output 6 - Pulse Width Modulation"]
                    PC2PIN10["Pin 10 - General Purpose Input Output 7 - Pulse Width Modulation"]
                  end

                  subgraph PC2SIRA2["2. Sıra"]
                    PC2PIN11["Pin 11 - General Purpose Input Output 8 - Pulse Width Modulation"]
                    PC2PIN12["Pin 12 - General Purpose Input Output 9 - Pulse Width Modulation"]
                    PC2PIN13["Pin 13 - Ground"]
                    PC2PIN14["Pin 14 - General Purpose Input Output 10 - SPI Clock"]
                    PC2PIN15["Pin 15 - General Purpose Input Output 11 - SPI Transmit"]
                    PC2PIN16["Pin 16 - General Purpose Input Output 12 - SPI Receive"]
                    PC2PIN17["Pin 17 - General Purpose Input Output 13 - SPI Chip Select"]
                    PC2PIN18["Pin 18 - Ground"]
                    PC2PIN19["Pin 19 - General Purpose Input Output 14 - UART Transmit"]
                    PC2PIN20["Pin 20 - General Purpose Input Output 15 - UART Receive"]
                  end
                end
                subgraph PC2GRUP2["GRUP2"]
                  subgraph PC2SIRA3["3. Sıra"]
                    PC2PIN21["Pin 21 - General Purpose Input Output 16 - Pulse Width Modulation"]
                    PC2PIN22["Pin 22 - General Purpose Input Output 17 - Pulse Width Modulation"]
                    PC2PIN23["Pin 23 - Ground"]
                    PC2PIN24["Pin 24 - General Purpose Input Output 18 - Pulse Width Modulation"]
                    PC2PIN25["Pin 25 - General Purpose Input Output 19 - Pulse Width Modulation"]
                    PC2PIN26["Pin 26 - General Purpose Input Output 20 - I2C Data"]
                    PC2PIN27["Pin 27 - General Purpose Input Output 21 - I2C Clock"]
                    PC2PIN28["Pin 28 - Ground"]
                    PC2PIN29["Pin 29 - General Purpose Input Output 22 - General Digital Input Output"]
                    PC2PIN30["Pin 30 - General Purpose Input Output 23 - General Digital Input Output"]
                  end
                  subgraph PC2SIRA4["4. Sıra"]
                    PC2PIN31["Pin 31 - General Purpose Input Output 24 - General Digital Input Output"]
                    PC2PIN32["Pin 32 - General Purpose Input Output 25 - General Digital Input Output"]
                    PC2PIN33["Pin 33 - Ground"]
                    PC2PIN34["Pin 34 - General Purpose Input Output 26 - Analog to Digital Converter 0"]
                    PC2PIN35["Pin 35 - General Purpose Input Output 27 - Analog to Digital Converter 1"]
                    PC2PIN36["Pin 36 - General Purpose Input Output 28 - Analog to Digital Converter 2"]
                    PC2PIN37["Pin 37 - Analog to Digital Converter Reference Voltage"]
                    PC2PIN38["Pin 38 - Ground"]
                    PC2PIN39["Pin 39 - 3.3 Volt Power Output"]
                    PC2PIN40["Pin 40 - Enable Pin - Power Control"]
                  end
                end
            end
            subgraph PICO3["RPi Pico #3<br/>RP2040<br/>Display Control<br/>UART Slave"]
            subgraph PC3USB["USB"]
                  PC3USB5V["VBUS - USB 5 Volt Power Input"]
                  PC3USBGND["USB Ground"]
                end

                subgraph PC3GRUP1["GRUP1"]
                  subgraph PC3SIRA1["1. Sıra"]
                    PC3PIN1["Pin 1 - General Purpose Input Output 0 - UART Transmit - I2C Data - SPI Receive"]
                    PC3PIN2["Pin 2 - General Purpose Input Output 1 - UART Receive - I2C Clock - SPI Chip Select"]
                    PC3PIN3["Pin 3 - Ground"]
                    PC3PIN4["Pin 4 - General Purpose Input Output 2 - I2C Data - SPI Clock"]
                    PC3PIN5["Pin 5 - General Purpose Input Output 3 - I2C Clock - SPI Transmit"]
                    PC3PIN6["Pin 6 - General Purpose Input Output 4 - Pulse Width Modulation"]
                    PC3PIN7["Pin 7 - General Purpose Input Output 5 - Pulse Width Modulation"]
                    PC3IN8["Pin 8 - Ground"]
                    PC3PIN9["Pin 9 - General Purpose Input Output 6 - Pulse Width Modulation"]
                    PC3PIN10["Pin 10 - General Purpose Input Output 7 - Pulse Width Modulation"]
                  end

                  subgraph PC3SIRA2["2. Sıra"]
                    PC3PIN11["Pin 11 - General Purpose Input Output 8 - Pulse Width Modulation"]
                    PC3PIN12["Pin 12 - General Purpose Input Output 9 - Pulse Width Modulation"]
                    PC3PIN13["Pin 13 - Ground"]
                    PC3PIN14["Pin 14 - General Purpose Input Output 10 - SPI Clock"]
                    PC3PIN15["Pin 15 - General Purpose Input Output 11 - SPI Transmit"]
                    PC3PIN16["Pin 16 - General Purpose Input Output 12 - SPI Receive"]
                    PC3PIN17["Pin 17 - General Purpose Input Output 13 - SPI Chip Select"]
                    PC3PIN18["Pin 18 - Ground"]
                    PC3PIN19["Pin 19 - General Purpose Input Output 14 - UART Transmit"]
                    PC3PIN20["Pin 20 - General Purpose Input Output 15 - UART Receive"]
                  end
                end
                subgraph PC3GRUP2["GRUP2"]
                  subgraph PC3SIRA3["3. Sıra"]
                    PC3PIN21["Pin 21 - General Purpose Input Output 16 - Pulse Width Modulation"]
                    PC3PIN22["Pin 22 - General Purpose Input Output 17 - Pulse Width Modulation"]
                    PC3PIN23["Pin 23 - Ground"]
                    PC3PIN24["Pin 24 - General Purpose Input Output 18 - Pulse Width Modulation"]
                    PC3PIN25["Pin 25 - General Purpose Input Output 19 - Pulse Width Modulation"]
                    PC3PIN26["Pin 26 - General Purpose Input Output 20 - I2C Data"]
                    PC3PIN27["Pin 27 - General Purpose Input Output 21 - I2C Clock"]
                    PC3PIN28["Pin 28 - Ground"]
                    PC3PIN29["Pin 29 - General Purpose Input Output 22 - General Digital Input Output"]
                    PC3PIN30["Pin 30 - General Purpose Input Output 23 - General Digital Input Output"]
                  end
                  subgraph PC3SIRA4["4. Sıra"]
                    PC3PIN31["Pin 31 - General Purpose Input Output 24 - General Digital Input Output"]
                    PC3PIN32["Pin 32 - General Purpose Input Output 25 - General Digital Input Output"]
                    PC3PIN33["Pin 33 - Ground"]
                    PC3PIN34["Pin 34 - General Purpose Input Output 26 - Analog to Digital Converter 0"]
                    PC3PIN35["Pin 35 - General Purpose Input Output 27 - Analog to Digital Converter 1"]
                    PC3PIN36["Pin 36 - General Purpose Input Output 28 - Analog to Digital Converter 2"]
                    PC3PIN37["Pin 37 - Analog to Digital Converter Reference Voltage"]
                    PC3PIN38["Pin 38 - Ground"]
                    PC3PIN39["Pin 39 - 3.3 Volt Power Output"]
                    PC3PIN40["Pin 40 - Enable Pin - Power Control"]
                  end
                end
            end
            subgraph PICO4["RPi Pico #4<br/>RP2040<br/>Audio/IO<br/>UART Slave"]
            subgraph PC4USB["USB"]
                  PC4USB5V["VBUS - USB 5 Volt Power Input"]
                  PC4USBGND["USB Ground"]
                end

                subgraph PC4GRUP1["GRUP1"]
                  subgraph PC4SIRA1["1. Sıra"]
                    PC4PIN1["Pin 1 - General Purpose Input Output 0 - UART Transmit - I2C Data - SPI Receive"]
                    PC4PIN2["Pin 2 - General Purpose Input Output 1 - UART Receive - I2C Clock - SPI Chip Select"]
                    PC4PIN3["Pin 3 - Ground"]
                    PC4PIN4["Pin 4 - General Purpose Input Output 2 - I2C Data - SPI Clock"]
                    PC4PIN5["Pin 5 - General Purpose Input Output 3 - I2C Clock - SPI Transmit"]
                    PC4PIN6["Pin 6 - General Purpose Input Output 4 - Pulse Width Modulation"]
                    PC4PIN7["Pin 7 - General Purpose Input Output 5 - Pulse Width Modulation"]
                    PC4IN8["Pin 8 - Ground"]
                    PC4PIN9["Pin 9 - General Purpose Input Output 6 - Pulse Width Modulation"]
                    PC4PIN10["Pin 10 - General Purpose Input Output 7 - Pulse Width Modulation"]
                  end

                  subgraph PC4SIRA2["2. Sıra"]
                    PC4PIN11["Pin 11 - General Purpose Input Output 8 - Pulse Width Modulation"]
                    PC4PIN12["Pin 12 - General Purpose Input Output 9 - Pulse Width Modulation"]
                    PC4PIN13["Pin 13 - Ground"]
                    PC4PIN14["Pin 14 - General Purpose Input Output 10 - SPI Clock"]
                    PC4PIN15["Pin 15 - General Purpose Input Output 11 - SPI Transmit"]
                    PC4PIN16["Pin 16 - General Purpose Input Output 12 - SPI Receive"]
                    PC4PIN17["Pin 17 - General Purpose Input Output 13 - SPI Chip Select"]
                    PC4PIN18["Pin 18 - Ground"]
                    PC4PIN19["Pin 19 - General Purpose Input Output 14 - UART Transmit"]
                    PC4PIN20["Pin 20 - General Purpose Input Output 15 - UART Receive"]
                  end
                end
                subgraph PC4GRUP2["GRUP2"]
                  subgraph PC4SIRA3["3. Sıra"]
                    PC4PIN21["Pin 21 - General Purpose Input Output 16 - Pulse Width Modulation"]
                    PC4PIN22["Pin 22 - General Purpose Input Output 17 - Pulse Width Modulation"]
                    PC4PIN23["Pin 23 - Ground"]
                    PC4PIN24["Pin 24 - General Purpose Input Output 18 - Pulse Width Modulation"]
                    PC4PIN25["Pin 25 - General Purpose Input Output 19 - Pulse Width Modulation"]
                    PC4PIN26["Pin 26 - General Purpose Input Output 20 - I2C Data"]
                    PC4PIN27["Pin 27 - General Purpose Input Output 21 - I2C Clock"]
                    PC4PIN28["Pin 28 - Ground"]
                    PC4PIN29["Pin 29 - General Purpose Input Output 22 - General Digital Input Output"]
                    PC4PIN30["Pin 30 - General Purpose Input Output 23 - General Digital Input Output"]
                  end
                  subgraph PC4SIRA4["4. Sıra"]
                    PC4PIN31["Pin 31 - General Purpose Input Output 24 - General Digital Input Output"]
                    PC4PIN32["Pin 32 - General Purpose Input Output 25 - General Digital Input Output"]
                    PC4PIN33["Pin 33 - Ground"]
                    PC4PIN34["Pin 34 - General Purpose Input Output 26 - Analog to Digital Converter 0"]
                    PC4PIN35["Pin 35 - General Purpose Input Output 27 - Analog to Digital Converter 1"]
                    PC4PIN36["Pin 36 - General Purpose Input Output 28 - Analog to Digital Converter 2"]
                    PC4PIN37["Pin 37 - Analog to Digital Converter Reference Voltage"]
                    PC4PIN38["Pin 38 - Ground"]
                    PC4PIN39["Pin 39 - 3.3 Volt Power Output"]
                    PC4PIN40["Pin 40 - Enable Pin - Power Control"]
                  end
                end
            end
            subgraph PICO5["RPi Pico #5<br/>RP2040<br/>Multiplexer Ctrl<br/>UART Slave"]
            subgraph PC5USB["USB"]
                  PC5USB5V["VBUS - USB 5 Volt Power Input"]
                  PC5USBGND["USB Ground"]
                end

                subgraph PC5GRUP1["GRUP1"]
                  subgraph PC5SIRA1["1. Sıra"]
                    PC5PIN1["Pin 1 - General Purpose Input Output 0 - UART Transmit - I2C Data - SPI Receive"]
                    PC5PIN2["Pin 2 - General Purpose Input Output 1 - UART Receive - I2C Clock - SPI Chip Select"]
                    PC5PIN3["Pin 3 - Ground"]
                    PC5PIN4["Pin 4 - General Purpose Input Output 2 - I2C Data - SPI Clock"]
                    PC5PIN5["Pin 5 - General Purpose Input Output 3 - I2C Clock - SPI Transmit"]
                    PC5PIN6["Pin 6 - General Purpose Input Output 4 - Pulse Width Modulation"]
                    PC5PIN7["Pin 7 - General Purpose Input Output 5 - Pulse Width Modulation"]
                    PC5IN8["Pin 8 - Ground"]
                    PC5PIN9["Pin 9 - General Purpose Input Output 6 - Pulse Width Modulation"]
                    PC5PIN10["Pin 10 - General Purpose Input Output 7 - Pulse Width Modulation"]
                  end

                  subgraph PC5SIRA2["2. Sıra"]
                    PC5PIN11["Pin 11 - General Purpose Input Output 8 - Pulse Width Modulation"]
                    PC5PIN12["Pin 12 - General Purpose Input Output 9 - Pulse Width Modulation"]
                    PC5PIN13["Pin 13 - Ground"]
                    PC5PIN14["Pin 14 - General Purpose Input Output 10 - SPI Clock"]
                    PC5PIN15["Pin 15 - General Purpose Input Output 11 - SPI Transmit"]
                    PC5PIN16["Pin 16 - General Purpose Input Output 12 - SPI Receive"]
                    PC5PIN17["Pin 17 - General Purpose Input Output 13 - SPI Chip Select"]
                    PC5PIN18["Pin 18 - Ground"]
                    PC5PIN19["Pin 19 - General Purpose Input Output 14 - UART Transmit"]
                    PC5PIN20["Pin 20 - General Purpose Input Output 15 - UART Receive"]
                  end
                end
                subgraph PC5GRUP2["GRUP2"]
                  subgraph PC5SIRA3["3. Sıra"]
                    PC5PIN21["Pin 21 - General Purpose Input Output 16 - Pulse Width Modulation"]
                    PC5PIN22["Pin 22 - General Purpose Input Output 17 - Pulse Width Modulation"]
                    PC5PIN23["Pin 23 - Ground"]
                    PC5PIN24["Pin 24 - General Purpose Input Output 18 - Pulse Width Modulation"]
                    PC5PIN25["Pin 25 - General Purpose Input Output 19 - Pulse Width Modulation"]
                    PC5PIN26["Pin 26 - General Purpose Input Output 20 - I2C Data"]
                    PC5PIN27["Pin 27 - General Purpose Input Output 21 - I2C Clock"]
                    PC5PIN28["Pin 28 - Ground"]
                    PC5PIN29["Pin 29 - General Purpose Input Output 22 - General Digital Input Output"]
                    PC5PIN30["Pin 30 - General Purpose Input Output 23 - General Digital Input Output"]
                  end
                  subgraph PC5SIRA4["4. Sıra"]
                    PC5PIN31["Pin 31 - General Purpose Input Output 24 - General Digital Input Output"]
                    PC5PIN32["Pin 32 - General Purpose Input Output 25 - General Digital Input Output"]
                    PC5PIN33["Pin 33 - Ground"]
                    PC5PIN34["Pin 34 - General Purpose Input Output 26 - Analog to Digital Converter 0"]
                    PC5PIN35["Pin 35 - General Purpose Input Output 27 - Analog to Digital Converter 1"]
                    PC5PIN36["Pin 36 - General Purpose Input Output 28 - Analog to Digital Converter 2"]
                    PC5PIN37["Pin 37 - Analog to Digital Converter Reference Voltage"]
                    PC5PIN38["Pin 38 - Ground"]
                    PC5PIN39["Pin 39 - 3.3 Volt Power Output"]
                    PC5PIN40["Pin 40 - Enable Pin - Power Control"]
                  end
                end
            end
        end
    end
    subgraph MULTIPLEXER_SYSTEM["🔀 ÇOKLAYICI SİSTEMİ"]
        direction TB
        subgraph LOGIC_LEVEL["Logic Level Shifters"]
                    subgraph TXS0108E_1["TXS0108E #1"]
            TXS1_VCCA["TXS1-VCCA - Low Voltage Supply 3.3V"]
            TXS1_VCCB["TXS1-VCCB - High Voltage Supply 5V"]
            TXS1_GND["TXS1-GND - Ground"]
            TXS1_OE["TXS1-OE - Output Enable"]

            TXS1_A1["TXS1-A1 - Channel 1 Low Side"]
            TXS1_B1["TXS1-B1 - Channel 1 High Side"]
            TXS1_A2["TXS1-A2 - Channel 2 Low Side"]
            TXS1_B2["TXS1-B2 - Channel 2 High Side"]
            TXS1_A3["TXS1-A3 - Channel 3 Low Side"]
            TXS1_B3["TXS1-B3 - Channel 3 High Side"]
            TXS1_A4["TXS1-A4 - Channel 4 Low Side"]
            TXS1_B4["TXS1-B4 - Channel 4 High Side"]
            TXS1_A5["TXS1-A5 - Channel 5 Low Side"]
            TXS1_B5["TXS1-B5 - Channel 5 High Side"]
            TXS1_A6["TXS1-A6 - Channel 6 Low Side"]
            TXS1_B6["TXS1-B6 - Channel 6 High Side"]
            TXS1_A7["TXS1-A7 - Channel 7 Low Side"]
            TXS1_B7["TXS1-B7 - Channel 7 High Side"]
            TXS1_A8["TXS1-A8 - Channel 8 Low Side"]
            TXS1_B8["TXS1-B8 - Channel 8 High Side"]
        end

                    subgraph TXS0108E_2["TXS0108E #2"]
            TXS2_VCCA["TXS2-VCCA - Low Voltage Supply 3.3V"]
            TXS2_VCCB["TXS2-VCCB - High Voltage Supply 5V"]
            TXS2_GND["TXS2-GND - Ground"]
            TXS2_OE["TXS2-OE - Output Enable"]

            TXS2_A1["TXS2-A1 - Channel 1 Low Side"]
            TXS2_B1["TXS2-B1 - Channel 1 High Side"]
            TXS2_A2["TXS2-A2 - Channel 2 Low Side"]
            TXS2_B2["TXS2-B2 - Channel 2 High Side"]
            TXS2_A3["TXS2-A3 - Channel 3 Low Side"]
            TXS2_B3["TXS2-B3 - Channel 3 High Side"]
            TXS2_A4["TXS2-A4 - Channel 4 Low Side"]
            TXS2_B4["TXS2-B4 - Channel 4 High Side"]
            TXS2_A5["TXS2-A5 - Channel 5 Low Side"]
            TXS2_B5["TXS2-B5 - Channel 5 High Side"]
            TXS2_A6["TXS2-A6 - Channel 6 Low Side"]
            TXS2_B6["TXS2-B6 - Channel 6 High Side"]
            TXS2_A7["TXS2-A7 - Channel 7 Low Side"]
            TXS2_B7["TXS2-B7 - Channel 7 High Side"]
            TXS2_A8["TXS2-A8 - Channel 8 Low Side"]
            TXS2_B8["TXS2-B8 - Channel 8 High Side"]
        end
                    subgraph TXS0108E_3["TXS0108E #3"]
            TXS3_VCCA["TXS3-VCCA - Low Voltage Supply 3.3V"]
            TXS3_VCCB["TXS3-VCCB - High Voltage Supply 5V"]
            TXS3_GND["TXS3-GND - Ground"]
            TXS3_OE["TXS3-OE - Output Enable"]

            TXS3_A1["TXS3-A1 - Channel 1 Low Side"]
            TXS3_B1["TXS3-B1 - Channel 1 High Side"]
            TXS3_A2["TXS3-A2 - Channel 2 Low Side"]
            TXS3_B2["TXS3-B2 - Channel 2 High Side"]
            TXS3_A3["TXS3-A3 - Channel 3 Low Side"]
            TXS3_B3["TXS3-B3 - Channel 3 High Side"]
            TXS3_A4["TXS3-A4 - Channel 4 Low Side"]
            TXS3_B4["TXS3-B4 - Channel 4 High Side"]
            TXS3_A5["TXS3-A5 - Channel 5 Low Side"]
            TXS3_B5["TXS3-B5 - Channel 5 High Side"]
            TXS3_A6["TXS3-A6 - Channel 6 Low Side"]
            TXS3_B6["TXS3-B6 - Channel 6 High Side"]
            TXS3_A7["TXS3-A7 - Channel 7 Low Side"]
            TXS3_B7["TXS3-B7 - Channel 7 High Side"]
            TXS3_A8["TXS3-A8 - Channel 8 Low Side"]
            TXS3_B8["TXS3-B8 - Channel 8 High Side"]
        end

                    subgraph TXS0108E_4["TXS0108E #4"]
            TXS4_VCCA["TXS4-VCCA - Low Voltage Supply 3.3V"]
            TXS4_VCCB["TXS4-VCCB - High Voltage Supply 5V"]
            TXS4_GND["TXS4-GND - Ground"]
            TXS4_OE["TXS4-OE - Output Enable"]

            TXS4_A1["TXS4-A1 - Channel 1 Low Side"]
            TXS4_B1["TXS4-B1 - Channel 1 High Side"]
            TXS4_A2["TXS4-A2 - Channel 2 Low Side"]
            TXS4_B2["TXS4-B2 - Channel 2 High Side"]
            TXS4_A3["TXS4-A3 - Channel 3 Low Side"]
            TXS4_B3["TXS4-B3 - Channel 3 High Side"]
            TXS4_A4["TXS4-A4 - Channel 4 Low Side"]
            TXS4_B4["TXS4-B4 - Channel 4 High Side"]
            TXS4_A5["TXS4-A5 - Channel 5 Low Side"]
            TXS4_B5["TXS4-B5 - Channel 5 High Side"]
            TXS4_A6["TXS4-A6 - Channel 6 Low Side"]
            TXS4_B6["TXS4-B6 - Channel 6 High Side"]
            TXS4_A7["TXS4-A7 - Channel 7 Low Side"]
            TXS4_B7["TXS4-B7 - Channel 7 High Side"]
            TXS4_A8["TXS4-A8 - Channel 8 Low Side"]
            TXS4_B8["TXS4-B8 - Channel 8 High Side"]
        end
        subgraph TXS0108E_5["TXS0108E #5"]
            TXS5_VCCA["TXS5-VCCA - Low Voltage Supply 3.3V"]
            TXS5_VCCB["TXS5-VCCB - High Voltage Supply 5V"]
            TXS5_GND["TXS5-GND - Ground"]
            TXS5_OE["TXS5-OE - Output Enable"]

            TXS5_A1["TXS5-A1 - Channel 1 Low Side"]
            TXS5_B1["TXS5-B1 - Channel 1 High Side"]
            TXS5_A2["TXS5-A2 - Channel 2 Low Side"]
            TXS5_B2["TXS5-B2 - Channel 2 High Side"]
            TXS5_A3["TXS5-A3 - Channel 3 Low Side"]
            TXS5_B3["TXS5-B3 - Channel 3 High Side"]
            TXS5_A4["TXS5-A4 - Channel 4 Low Side"]
            TXS5_B4["TXS5-B4 - Channel 4 High Side"]
            TXS5_A5["TXS5-A5 - Channel 5 Low Side"]
            TXS5_B5["TXS5-B5 - Channel 5 High Side"]
            TXS5_A6["TXS5-A6 - Channel 6 Low Side"]
            TXS5_B6["TXS5-B6 - Channel 6 High Side"]
            TXS5_A7["TXS5-A7 - Channel 7 Low Side"]
            TXS5_B7["TXS5-B7 - Channel 7 High Side"]
            TXS5_A8["TXS5-A8 - Channel 8 Low Side"]
            TXS5_B8["TXS5-B8 - Channel 8 High Side"]
        end
        subgraph TXS0108E_6["TXS0108E #6"]
            TXS6_VCCA["TXS6-VCCA - Low Voltage Supply 3.3V"]
            TXS6_VCCB["TXS6-VCCB - High Voltage Supply 5V"]
            TXS6_GND["TXS6-GND - Ground"]
            TXS6_OE["TXS6-OE - Output Enable"]

            TXS6_A1["TXS6-A1 - Channel 1 Low Side"]
            TXS6_B1["TXS6-B1 - Channel 1 High Side"]
            TXS6_A2["TXS6-A2 - Channel 2 Low Side"]
            TXS6_B2["TXS6-B2 - Channel 2 High Side"]
            TXS6_A3["TXS6-A3 - Channel 3 Low Side"]
            TXS6_B3["TXS6-B3 - Channel 3 High Side"]
            TXS6_A4["TXS6-A4 - Channel 4 Low Side"]
            TXS6_B4["TXS6-B4 - Channel 4 High Side"]
            TXS6_A5["TXS6-A5 - Channel 5 Low Side"]
            TXS6_B5["TXS6-B5 - Channel 5 High Side"]
            TXS6_A6["TXS6-A6 - Channel 6 Low Side"]
            TXS6_B6["TXS6-B6 - Channel 6 High Side"]
            TXS6_A7["TXS6-A7 - Channel 7 Low Side"]
            TXS6_B7["TXS6-B7 - Channel 7 High Side"]
            TXS6_A8["TXS6-A8 - Channel 8 Low Side"]
            TXS6_B8["TXS6-B8 - Channel 8 High Side"]
        end


        end
        
        subgraph ANALOG_MUX["Analog/Digital Multiplexers"]
            subgraph CD74HC4067_1["CD74HC4067 #1"]
            CD1_VCC["CD1-VCC - Power Supply"]
            CD1_GND["CD1-GND - Ground"]
            CD1_EN["CD1-EN - Enable Active Low"]
            CD1_SIG["CD1-SIG - Common Signal I/O"]

            CD1_S0["CD1-S0 - Address Select Bit 0"]
            CD1_S1["CD1-S1 - Address Select Bit 1"]
            CD1_S2["CD1-S2 - Address Select Bit 2"]
            CD1_S3["CD1-S3 - Address Select Bit 3"]

            CD1_CH0["CD1-CH0 - Channel 0"]
            CD1_CH1["CD1-CH1 - Channel 1"]
            CD1_CH2["CD1-CH2 - Channel 2"]
            CD1_CH3["CD1-CH3 - Channel 3"]
            CD1_CH4["CD1-CH4 - Channel 4"]
            CD1_CH5["CD1-CH5 - Channel 5"]
            CD1_CH6["CD1-CH6 - Channel 6"]
            CD1_CH7["CD1-CH7 - Channel 7"]
            CD1_CH8["CD1-CH8 - Channel 8"]
            CD1_CH9["CD1-CH9 - Channel 9"]
            CD1_CH10["CD1-CH10 - Channel 10"]
            CD1_CH11["CD1-CH11 - Channel 11"]
            CD1_CH12["CD1-CH12 - Channel 12"]
            CD1_CH13["CD1-CH13 - Channel 13"]
            CD1_CH14["CD1-CH14 - Channel 14"]
            CD1_CH15["CD1-CH15 - Channel 15"]
        end
            subgraph CD74HC4067_2["CD74HC4067 #2"]
            CD2_VCC["CD2-VCC - Power Supply"]
            CD2_GND["CD2-GND - Ground"]
            CD2_EN["CD2-EN - Enable Active Low"]
            CD2_SIG["CD2-SIG - Common Signal I/O"]

            CD2_S0["CD2-S0 - Address Select Bit 0"]
            CD2_S1["CD2-S1 - Address Select Bit 1"]
            CD2_S2["CD2-S2 - Address Select Bit 2"]
            CD2_S3["CD2-S3 - Address Select Bit 3"]

            CD2_CH0["CD2-CH0 - Channel 0"]
            CD2_CH1["CD2-CH1 - Channel 1"]
            CD2_CH2["CD2-CH2 - Channel 2"]
            CD2_CH3["CD2-CH3 - Channel 3"]
            CD2_CH4["CD2-CH4 - Channel 4"]
            CD2_CH5["CD2-CH5 - Channel 5"]
            CD2_CH6["CD2-CH6 - Channel 6"]
            CD2_CH7["CD2-CH7 - Channel 7"]
            CD2_CH8["CD2-CH8 - Channel 8"]
            CD2_CH9["CD2-CH9 - Channel 9"]
            CD2_CH10["CD2-CH10 - Channel 10"]
            CD2_CH11["CD2-CH11 - Channel 11"]
            CD2_CH12["CD2-CH12 - Channel 12"]
            CD2_CH13["CD2-CH13 - Channel 13"]
            CD2_CH14["CD2-CH14 - Channel 14"]
            CD2_CH15["CD2-CH15 - Channel 15"]
        end
            subgraph CD74HC4067_3["CD74HC4067 #3"]
            CD3_VCC["CD3-VCC - Power Supply"]
            CD3_GND["CD3-GND - Ground"]
            CD3_EN["CD3-EN - Enable Active Low"]
            CD3_SIG["CD3-SIG - Common Signal I/O"]

            CD3_S0["CD3-S0 - Address Select Bit 0"]
            CD3_S1["CD3-S1 - Address Select Bit 1"]
            CD3_S2["CD3-S2 - Address Select Bit 2"]
            CD3_S3["CD3-S3 - Address Select Bit 3"]

            CD3_CH0["CD3-CH0 - Channel 0"]
            CD3_CH1["CD3-CH1 - Channel 1"]
            CD3_CH2["CD3-CH2 - Channel 2"]
            CD3_CH3["CD3-CH3 - Channel 3"]
            CD3_CH4["CD3-CH4 - Channel 4"]
            CD3_CH5["CD3-CH5 - Channel 5"]
            CD3_CH6["CD3-CH6 - Channel 6"]
            CD3_CH7["CD3-CH7 - Channel 7"]
            CD3_CH8["CD3-CH8 - Channel 8"]
            CD3_CH9["CD3-CH9 - Channel 9"]
            CD3_CH10["CD3-CH10 - Channel 10"]
            CD3_CH11["CD3-CH11 - Channel 11"]
            CD3_CH12["CD3-CH12 - Channel 12"]
            CD3_CH13["CD3-CH13 - Channel 13"]
            CD3_CH14["CD3-CH14 - Channel 14"]
            CD3_CH15["CD3-CH15 - Channel 15"]
        end
        end
        
        subgraph I2C_MUX["I2C Multiplexers"]
                    subgraph PCA9548A_1["PCA9548A #1"]
            PCA1_VCC["PCA1-VCC - Power Supply"]
            PCA1_GND["PCA1-GND - Ground"]
            PCA1_SDA["PCA1-SDA - I2C Data"]
            PCA1_SCL["PCA1-SCL - I2C Clock"]

            PCA1_A0["PCA1-A0 - Address Bit 0"]
            PCA1_A1["PCA1-A1 - Address Bit 1"]
            PCA1_A2["PCA1-A2 - Address Bit 2"]
            PCA1_RST["PCA1-RST - Reset Input"]

            PCA1_CH0["PCA1-CH0 - I2C Channel 0"]
            PCA1_CH1["PCA1-CH1 - I2C Channel 1"]
            PCA1_CH2["PCA1-CH2 - I2C Channel 2"]
            PCA1_CH3["PCA1-CH3 - I2C Channel 3"]
            PCA1_CH4["PCA1-CH4 - I2C Channel 4"]
            PCA1_CH5["PCA1-CH5 - I2C Channel 5"]
            PCA1_CH6["PCA1-CH6 - I2C Channel 6"]
            PCA1_CH7["PCA1-CH7 - I2C Channel 7"]
        end
                    subgraph PCA9548A_2["PCA9548A #2"]
            PCA2_VCC["PCA2-VCC - Power Supply"]
            PCA2_GND["PCA2-GND - Ground"]
            PCA2_SDA["PCA2-SDA - I2C Data"]
            PCA2_SCL["PCA2-SCL - I2C Clock"]

            PCA2_A0["PCA2-A0 - Address Bit 0"]
            PCA2_A1["PCA2-A1 - Address Bit 1"]
            PCA2_A2["PCA2-A2 - Address Bit 2"]
            PCA2_RST["PCA2-RST - Reset Input"]

            PCA2_CH0["PCA2-CH0 - I2C Channel 0"]
            PCA2_CH1["PCA2-CH1 - I2C Channel 1"]
            PCA2_CH2["PCA2-CH2 - I2C Channel 2"]
            PCA2_CH3["PCA2-CH3 - I2C Channel 3"]
            PCA2_CH4["PCA2-CH4 - I2C Channel 4"]
            PCA2_CH5["PCA2-CH5 - I2C Channel 5"]
            PCA2_CH6["PCA2-CH6 - I2C Channel 6"]
            PCA2_CH7["PCA2-CH7 - I2C Channel 7"]
        end
                    subgraph PCA9548A_3["PCA9548A #3"]
            PCA3_VCC["PCA3-VCC - Power Supply"]
            PCA3_GND["PCA3-GND - Ground"]
            PCA3_SDA["PCA3-SDA - I2C Data"]
            PCA3_SCL["PCA3-SCL - I2C Clock"]

            PCA3_A0["PCA3-A0 - Address Bit 0"]
            PCA3_A1["PCA3-A1 - Address Bit 1"]
            PCA3_A2["PCA3-A2 - Address Bit 2"]
            PCA3_RST["PCA3-RST - Reset Input"]

            PCA3_CH0["PCA3-CH0 - I2C Channel 0"]
            PCA3_CH1["PCA3-CH1 - I2C Channel 1"]
            PCA3_CH2["PCA3-CH2 - I2C Channel 2"]
            PCA3_CH3["PCA3-CH3 - I2C Channel 3"]
            PCA3_CH4["PCA3-CH4 - I2C Channel 4"]
            PCA3_CH5["PCA3-CH5 - I2C Channel 5"]
            PCA3_CH6["PCA3-CH6 - I2C Channel 6"]
            PCA3_CH7["PCA3-CH7 - I2C Channel 7"]
        end
          subgraph PCF8574_1["PCF8574 - I2C GPIO Expander"]
            PCF1_VCC["PCF1-VCC - Power Supply"]
            PCF1_GND["PCF1-GND - Ground"]
            PCF1_SDA["PCF1-SDA - I2C Data"]
            PCF1_SCL["PCF1-SCL - I2C Clock"]
            PCF1_INT["PCF1-INT - Interrupt Output"]

            PCF1_A0["PCF1-A0 - Address Bit 0"]
            PCF1_A1["PCF1-A1 - Address Bit 1"]
            PCF1_A2["PCF1-A2 - Address Bit 2"]

            PCF1_P0["PCF1-P0 - GPIO Channel 0"]
            PCF1_P1["PCF1-P1 - GPIO Channel 1"]
            PCF1_P2["PCF1-P2 - GPIO Channel 2"]
            PCF1_P3["PCF1-P3 - GPIO Channel 3"]
            PCF1_P4["PCF1-P4 - GPIO Channel 4"]
            PCF1_P5["PCF1-P5 - GPIO Channel 5"]
            PCF1_P6["PCF1-P6 - GPIO Channel 6"]
            PCF1_P7["PCF1-P7 - GPIO Channel 7"]
        end
        end
        
subgraph ADC_MODULES["📐 ADC Modülleri"]
    direction TB

    %% =========================
    %% ADS1115 MODÜL #1
    %% =========================
    subgraph ADS1115_MODULE_1["ADS1115 #1 - 16-bit I2C ADC"]
        ADS1_VDD["ADS1-VDD - Power Supply Input 2.0V to 5.5V"]
        ADS1_GND["ADS1-GND - Ground Reference"]
        ADS1_SDA["ADS1-SDA - I2C Data Line"]
        ADS1_SCL["ADS1-SCL - I2C Clock Line"]
        ADS1_ADDR["ADS1-ADDR - I2C Address Select"]
        ADS1_ALERT["ADS1-ALERT-RDY - Comparator Output or Data Ready"]
        ADS1_AIN0["ADS1-AIN0 - Analog Input Channel 0"]
        ADS1_AIN1["ADS1-AIN1 - Analog Input Channel 1"]
        ADS1_AIN2["ADS1-AIN2 - Analog Input Channel 2"]
        ADS1_AIN3["ADS1-AIN3 - Analog Input Channel 3"]
    end

    %% =========================
    %% ADS1115 MODÜL #2
    %% =========================
    subgraph ADS1115_MODULE_2["ADS1115 #2 - 16-bit I2C ADC"]
        ADS2_VDD["ADS2-VDD - Power Supply Input 2.0V to 5.5V"]
        ADS2_GND["ADS2-GND - Ground Reference"]
        ADS2_SDA["ADS2-SDA - I2C Data Line"]
        ADS2_SCL["ADS2-SCL - I2C Clock Line"]
        ADS2_ADDR["ADS2-ADDR - I2C Address Select"]
        ADS2_ALERT["ADS2-ALERT-RDY - Comparator Output or Data Ready"]
        ADS2_AIN0["ADS2-AIN0 - Analog Input Channel 0"]
        ADS2_AIN1["ADS2-AIN1 - Analog Input Channel 1"]
        ADS2_AIN2["ADS2-AIN2 - Analog Input Channel 2"]
        ADS2_AIN3["ADS2-AIN3 - Analog Input Channel 3"]
    end
end

    end
    subgraph SENSOR_SYSTEMS["📡 SENSÖR SİSTEMLERİ"]
        direction TB
subgraph VISION_SENSORS["👁️ Görüntü ve Mesafe Sensörleri"]
    direction TB

    %% =========================
    %% USB KAMERALAR
    %% =========================
    subgraph CAMERA_LEFT["Webcam #1 - Stereo Left"]
        CAM1_USB_VBUS["CAM1-USB-VBUS - 5 Volt USB Power"]
        CAM1_USB_DPLUS["CAM1-USB-DPLUS - USB Data Plus"]
        CAM1_USB_DMINUS["CAM1-USB-DMINUS - USB Data Minus"]
        CAM1_USB_GND["CAM1-USB-GROUND - USB Ground"]
        CAM1_USB_SHIELD["CAM1-USB-SHIELD - Cable Shield"]
    end

    subgraph CAMERA_RIGHT["Webcam #2 - Stereo Right"]
        CAM2_USB_VBUS["CAM2-USB-VBUS - 5 Volt USB Power"]
        CAM2_USB_DPLUS["CAM2-USB-DPLUS - USB Data Plus"]
        CAM2_USB_DMINUS["CAM2-USB-DMINUS - USB Data Minus"]
        CAM2_USB_GND["CAM2-USB-GROUND - USB Ground"]
        CAM2_USB_SHIELD["CAM2-USB-SHIELD - Cable Shield"]
    end

    %% =========================
    %% LIDAR SENSOR
    %% =========================
    subgraph LIDAR_UNIT["Xiaomi Mijia 1S - LDS LIDAR"]
        LIDAR_VCC["LIDAR-VCC - 5 Volt Power Input"]
        LIDAR_GND["LIDAR-GROUND - Power Ground"]
        LIDAR_TX["LIDAR-TX - UART Transmit Output"]
        LIDAR_RX["LIDAR-RX - UART Receive Input"]
        LIDAR_PWM["LIDAR-MOTOR-PWM - Motor Speed Control"]
        LIDAR_MOTOR_GND["LIDAR-MOTOR-GROUND - Motor Ground"]
    end

    %% =========================
    %% ULTRASONIC SENSORS
    %% =========================
    subgraph ULTRASONIC_FRONT["HC-SR04 #1 - Front Center"]
        US1_VCC["US1-VCC - 5 Volt Power"]
        US1_TRIG["US1-TRIG - Trigger Input"]
        US1_ECHO["US1-ECHO - Echo Output"]
        US1_GND["US1-GROUND - Ground"]
    end

    subgraph ULTRASONIC_LEFT["HC-SR04 #2 - Left Side"]
        US2_VCC["US2-VCC - 5 Volt Power"]
        US2_TRIG["US2-TRIG - Trigger Input"]
        US2_ECHO["US2-ECHO - Echo Output"]
        US2_GND["US2-GROUND - Ground"]
    end

    subgraph ULTRASONIC_RIGHT["HC-SR04 #3 - Right Side"]
        US3_VCC["US3-VCC - 5 Volt Power"]
        US3_TRIG["US3-TRIG - Trigger Input"]
        US3_ECHO["US3-ECHO - Echo Output"]
        US3_GND["US3-GROUND - Ground"]
    end

    subgraph ULTRASONIC_RES_1["HC-SR04 #4 - Reserve"]
        US4_VCC["US4-VCC - 5 Volt Power"]
        US4_TRIG["US4-TRIG - Trigger Input"]
        US4_ECHO["US4-ECHO - Echo Output"]
        US4_GND["US4-GROUND - Ground"]
    end

    subgraph ULTRASONIC_RES_2["HC-SR04 #5 - Reserve"]
        US5_VCC["US5-VCC - 5 Volt Power"]
        US5_TRIG["US5-TRIG - Trigger Input"]
        US5_ECHO["US5-ECHO - Echo Output"]
        US5_GND["US5-GROUND - Ground"]
    end
end

        
    subgraph GROUND_SENSORS["Zemin Algılama - TCRT5000"]
        direction TB

        subgraph TCRT5000_1["TCRT5000 #1 - Front Left"]
            TCRT1_VCC["TCRT1-VCC - 3.3 to 5 Volt Power Input"]
            TCRT1_GND["TCRT1-GND - Ground"]
            TCRT1_DO["TCRT1-DIGITAL-OUT - Reflective Detection Output"]
            TCRT1_AO["TCRT1-ANALOG-OUT - IR Reflectance Level"]
        end

        subgraph TCRT5000_2["TCRT5000 #2 - Front Right"]
            TCRT2_VCC["TCRT2-VCC - 3.3 to 5 Volt Power Input"]
            TCRT2_GND["TCRT2-GND - Ground"]
            TCRT2_DO["TCRT2-DIGITAL-OUT - Reflective Detection Output"]
            TCRT2_AO["TCRT2-ANALOG-OUT - IR Reflectance Level"]
        end

        subgraph TCRT5000_3["TCRT5000 #3 - Rear Left"]
            TCRT3_VCC["TCRT3-VCC - 3.3 to 5 Volt Power Input"]
            TCRT3_GND["TCRT3-GND - Ground"]
            TCRT3_DO["TCRT3-DIGITAL-OUT - Reflective Detection Output"]
            TCRT3_AO["TCRT3-ANALOG-OUT - IR Reflectance Level"]
        end

        subgraph TCRT5000_4["TCRT5000 #4 - Rear Right"]
            TCRT4_VCC["TCRT4-VCC - 3.3 to 5 Volt Power Input"]
            TCRT4_GND["TCRT4-GND - Ground"]
            TCRT4_DO["TCRT4-DIGITAL-OUT - Reflective Detection Output"]
            TCRT4_AO["TCRT4-ANALOG-OUT - IR Reflectance Level"]
        end

        subgraph TCRT5000_5["TCRT5000 #5 - Center"]
            TCRT5_VCC["TCRT5-VCC - 3.3 to 5 Volt Power Input"]
            TCRT5_GND["TCRT5-GND - Ground"]
            TCRT5_DO["TCRT5-DIGITAL-OUT - Reflective Detection Output"]
            TCRT5_AO["TCRT5-ANALOG-OUT - IR Reflectance Level"]
        end
    end
        
   subgraph IMU_SENSORS["Atalet ve Konum Sensörleri"]
        direction TB

        subgraph MPU6050_UNIT["MPU6050 - 6 Axis IMU"]
            MPU6050_VCC["MPU6050-VCC - 3.3 Volt Power Input"]
            MPU6050_GND["MPU6050-GND - Ground"]
            MPU6050_SCL["MPU6050-SCL - I2C Clock Line"]
            MPU6050_SDA["MPU6050-SDA - I2C Data Line"]
            MPU6050_INT["MPU6050-INT - Interrupt Output"]
            MPU6050_AD0["MPU6050-AD0 - I2C Address Select (0x68 / 0x69)"]
            MPU6050_XCL["MPU6050-XCL - Auxiliary I2C Clock"]
            MPU6050_XDA["MPU6050-XDA - Auxiliary I2C Data"]
        end

        subgraph MPU9250_UNIT["MPU-9250 / MPU-6500 - 9 Axis IMU"]
            MPU9_VCC["MPU9-VCC - 3.3 Volt Power Input"]
            MPU9_GND["MPU9-GND - Ground"]
            MPU9_SCL["MPU9-SCL - I2C Clock Line"]
            MPU9_SDA["MPU9-SDA - I2C Data Line"]
            MPU9_INT["MPU9-INT - Interrupt Output"]
            MPU9_AD0["MPU9-AD0 - I2C Address Select (0x68 / 0x69)"]
            MPU9_NCS["MPU9-NCS - SPI Chip Select"]
            MPU9_FSYNC["MPU9-FSYNC - Frame Synchronization Input"]
        end

        subgraph GPS_NEO6M["GY-NEO6MV2 - GPS Module"]
            GPS_VCC["GPS-VCC - 3.3 to 5 Volt Power Input"]
            GPS_GND["GPS-GND - Ground"]
            GPS_TX["GPS-TX - UART Transmit (NMEA Output)"]
            GPS_RX["GPS-RX - UART Receive"]
            GPS_PPS["GPS-PPS - Pulse Per Second Timing Output"]
            GPS_EN["GPS-ENABLE - Module Enable Control"]
        end
    end

        
subgraph ENV_SENSORS["🌍 Çevre Sensörleri"]
    direction TB

    %% =========================
    %% AHT10 - Temperature & Humidity
    %% =========================
    subgraph SENSOR_AHT10["AHT10 - Temperature and Humidity Sensor"]
        AHT10_VCC["AHT10-VCC - 3.3 Volt Power Input"]
        AHT10_GND["AHT10-GND - Ground"]
        AHT10_SDA["AHT10-SDA - I2C Data Line"]
        AHT10_SCL["AHT10-SCL - I2C Clock Line"]
    end

    %% =========================
    %% VEML7700 - Ambient Light
    %% =========================
    subgraph SENSOR_VEML7700["VEML7700 - Ambient Light Sensor"]
        VEML_VCC["VEML7700-VCC - 3.3 Volt Power Input"]
        VEML_GND["VEML7700-GND - Ground"]
        VEML_SDA["VEML7700-SDA - I2C Data Line"]
        VEML_SCL["VEML7700-SCL - I2C Clock Line"]
        VEML_INT["VEML7700-INT - Interrupt Output"]
    end

    %% =========================
    %% Rain Sensor Module
    %% =========================
    subgraph SENSOR_RAIN["Rain Sensor - Raindrop Detection Module"]
        RAIN_VCC["RAIN-VCC - 5 Volt Power Input"]
        RAIN_GND["RAIN-GND - Ground"]
        RAIN_AOUT["RAIN-AOUT - Analog Output Signal"]
        RAIN_DOUT["RAIN-DOUT - Digital Threshold Output"]
    end

    %% =========================
    %% MQ-2 Gas Sensor
    %% =========================
    subgraph SENSOR_MQ2["MQ-2 - Gas and Smoke Sensor"]
        MQ2_VCC["MQ2-VCC - 5 Volt Heater Power"]
        MQ2_GND["MQ2-GND - Ground"]
        MQ2_AOUT["MQ2-AOUT - Analog Gas Concentration Output"]
        MQ2_DOUT["MQ2-DOUT - Digital Comparator Output"]
    end

    %% =========================
    %% MQ-135 Air Quality Sensor
    %% =========================
    subgraph SENSOR_MQ135["MQ-135 - Air Quality Sensor"]
        MQ135_VCC["MQ135-VCC - 5 Volt Heater Power"]
        MQ135_GND["MQ135-GND - Ground"]
        MQ135_AOUT["MQ135-AOUT - Analog Air Quality Output"]
        MQ135_DOUT["MQ135-DOUT - Digital Threshold Output"]
    end
end
        
subgraph HUMAN_DETECT["🧍‍♂️ İnsan Algılama Sistemleri"]
    direction TB

    %% =========================
    %% HLK-LD2402 HUMAN PRESENCE RADAR
    %% =========================
    subgraph HLK_LD2402_UNIT["HLK-LD2402 Human Presence Radar Sensor"]
        HLK2402_VCC["HLK2402-VCC - 5 Volt Power Input"]
        HLK2402_GND["HLK2402-GND - Ground"]
        HLK2402_TX["HLK2402-TX - UART Transmit Data Output"]
        HLK2402_RX["HLK2402-RX - UART Receive Data Input"]
        HLK2402_OUT["HLK2402-OUT - Human Presence Digital Output"]
        HLK2402_CFG["HLK2402-CFG - Configuration Mode Select"]
        HLK2402_RST["HLK2402-RST - Hardware Reset Input"]
        HLK2402_STAT["HLK2402-STATUS - Internal State Indicator Output"]
    end

    %% =========================
    %% HB100 MICROWAVE DOPPLER RADAR
    %% =========================
    subgraph HB100_UNIT["HB100 Microwave Doppler Motion Radar"]
        HB100_VCC["HB100-VCC - 5 Volt Power Input"]
        HB100_GND["HB100-GND - Ground"]
        HB100_IF_POS["HB100-IF-POSITIVE - Intermediate Frequency Signal Positive"]
        HB100_IF_NEG["HB100-IF-NEGATIVE - Intermediate Frequency Signal Negative"]
        HB100_RF_OUT["HB100-RF-OUT - Raw Doppler Analog Signal"]
    end
end
    end
    subgraph TOUCH_INPUT_SYSTEM["👆 DOKUNMA VE GİRİŞ"]
        direction TB
subgraph TOUCH_SENSORS["🤚 Dokunmatik Sensörler"]
    direction TB

    subgraph TTP223_1["TTP223B #1 - Head"]
        TTP1_VCC["TTP1-VCC - 2.0 to 5.5 Volt Power Input"]
        TTP1_GND["TTP1-GND - Ground"]
        TTP1_OUT["TTP1-OUT - Digital Touch Output"]
    end

    subgraph TTP223_2["TTP223B #2 - Right Shoulder"]
        TTP2_VCC["TTP2-VCC - 2.0 to 5.5 Volt Power Input"]
        TTP2_GND["TTP2-GND - Ground"]
        TTP2_OUT["TTP2-OUT - Digital Touch Output"]
    end

    subgraph TTP223_3["TTP223B #3 - Left Shoulder"]
        TTP3_VCC["TTP3-VCC - 2.0 to 5.5 Volt Power Input"]
        TTP3_GND["TTP3-GND - Ground"]
        TTP3_OUT["TTP3-OUT - Digital Touch Output"]
    end

    subgraph TTP223_4["TTP223B #4 - Chest"]
        TTP4_VCC["TTP4-VCC - 2.0 to 5.5 Volt Power Input"]
        TTP4_GND["TTP4-GND - Ground"]
        TTP4_OUT["TTP4-OUT - Digital Touch Output"]
    end

    subgraph TTP223_5["TTP223B #5 - Right Arm"]
        TTP5_VCC["TTP5-VCC - 2.0 to 5.5 Volt Power Input"]
        TTP5_GND["TTP5-GND - Ground"]
        TTP5_OUT["TTP5-OUT - Digital Touch Output"]
    end

    subgraph TTP223_6["TTP223B #6 - Left Arm"]
        TTP6_VCC["TTP6-VCC - 2.0 to 5.5 Volt Power Input"]
        TTP6_GND["TTP6-GND - Ground"]
        TTP6_OUT["TTP6-OUT - Digital Touch Output"]
    end

    subgraph TTP223_7["TTP223B #7 - Back"]
        TTP7_VCC["TTP7-VCC - 2.0 to 5.5 Volt Power Input"]
        TTP7_GND["TTP7-GND - Ground"]
        TTP7_OUT["TTP7-OUT - Digital Touch Output"]
    end
end
        
subgraph KEYPAD["⌨️ Tuş Takımı"]
    direction TB

    subgraph KEYPAD_TTP229_MODULE["TTP229 Dokunmatik Tuş Takımı Modülü"]
        TTP229_VCC_IN["TTP229-VCC-IN - Power Supply Input 2.4 to 5.5 Volt"]
        TTP229_GND_IN["TTP229-GND-IN - Ground Reference"]
        TTP229_SCL_LINE["TTP229-SCL-LINE - Serial Clock Line"]
        TTP229_SDA_LINE["TTP229-SDA-LINE - Serial Data Line"]
    end

    subgraph KEYPAD_TOUCH_CHANNELS["Dokunmatik Tuş Kanalları"]
        TTP229_KEY_01["TTP229-KEY-01 - Touch Channel 1"]
        TTP229_KEY_02["TTP229-KEY-02 - Touch Channel 2"]
        TTP229_KEY_03["TTP229-KEY-03 - Touch Channel 3"]
        TTP229_KEY_04["TTP229-KEY-04 - Touch Channel 4"]
        TTP229_KEY_05["TTP229-KEY-05 - Touch Channel 5"]
        TTP229_KEY_06["TTP229-KEY-06 - Touch Channel 6"]
        TTP229_KEY_07["TTP229-KEY-07 - Touch Channel 7"]
        TTP229_KEY_08["TTP229-KEY-08 - Touch Channel 8"]
        TTP229_KEY_09["TTP229-KEY-09 - Touch Channel 9"]
        TTP229_KEY_10["TTP229-KEY-10 - Touch Channel 10"]
        TTP229_KEY_11["TTP229-KEY-11 - Touch Channel 11"]
        TTP229_KEY_12["TTP229-KEY-12 - Touch Channel 12"]
        TTP229_KEY_13["TTP229-KEY-13 - Touch Channel 13"]
        TTP229_KEY_14["TTP229-KEY-14 - Touch Channel 14"]
        TTP229_KEY_15["TTP229-KEY-15 - Touch Channel 15"]
        TTP229_KEY_16["TTP229-KEY-16 - Touch Channel 16"]
    end
end
        
subgraph MICRO_SWITCHES["🧲 Mikro Anahtarlar - KW10-Z3P"]
    direction TB

    subgraph MICRO_SWITCH_1["Mikro Anahtar #1 - KW10-Z3P"]
        MSW1_COM["MSW1-COM - Common Terminal"]
        MSW1_NO["MSW1-NO - Normally Open Terminal"]
        MSW1_NC["MSW1-NC - Normally Closed Terminal"]
    end

    subgraph MICRO_SWITCH_2["Mikro Anahtar #2 - KW10-Z3P"]
        MSW2_COM["MSW2-COM - Common Terminal"]
        MSW2_NO["MSW2-NO - Normally Open Terminal"]
        MSW2_NC["MSW2-NC - Normally Closed Terminal"]
    end

    subgraph MICRO_SWITCH_3["Mikro Anahtar #3 - KW10-Z3P"]
        MSW3_COM["MSW3-COM - Common Terminal"]
        MSW3_NO["MSW3-NO - Normally Open Terminal"]
        MSW3_NC["MSW3-NC - Normally Closed Terminal"]
    end

    subgraph MICRO_SWITCH_4["Mikro Anahtar #4 - KW10-Z3P"]
        MSW4_COM["MSW4-COM - Common Terminal"]
        MSW4_NO["MSW4-NO - Normally Open Terminal"]
        MSW4_NC["MSW4-NC - Normally Closed Terminal"]
    end

    subgraph MICRO_SWITCH_5["Mikro Anahtar #5 - KW10-Z3P"]
        MSW5_COM["MSW5-COM - Common Terminal"]
        MSW5_NO["MSW5-NO - Normally Open Terminal"]
        MSW5_NC["MSW5-NC - Normally Closed Terminal"]
    end

    subgraph MICRO_SWITCH_6["Mikro Anahtar #6 - KW10-Z3P"]
        MSW6_COM["MSW6-COM - Common Terminal"]
        MSW6_NO["MSW6-NO - Normally Open Terminal"]
        MSW6_NC["MSW6-NC - Normally Closed Terminal"]
    end

    subgraph MICRO_SWITCH_7["Mikro Anahtar #7 - KW10-Z3P"]
        MSW7_COM["MSW7-COM - Common Terminal"]
        MSW7_NO["MSW7-NO - Normally Open Terminal"]
        MSW7_NC["MSW7-NC - Normally Closed Terminal"]
    end

    subgraph MICRO_SWITCH_8["Mikro Anahtar #8 - KW10-Z3P"]
        MSW8_COM["MSW8-COM - Common Terminal"]
        MSW8_NO["MSW8-NO - Normally Open Terminal"]
        MSW8_NC["MSW8-NC - Normally Closed Terminal"]
    end

    subgraph MICRO_SWITCH_9["Mikro Anahtar #9 - KW10-Z3P"]
        MSW9_COM["MSW9-COM - Common Terminal"]
        MSW9_NO["MSW9-NO - Normally Open Terminal"]
        MSW9_NC["MSW9-NC - Normally Closed Terminal"]
    end

    subgraph MICRO_SWITCH_10["Mikro Anahtar #10 - KW10-Z3P"]
        MSW10_COM["MSW10-COM - Common Terminal"]
        MSW10_NO["MSW10-NO - Normally Open Terminal"]
        MSW10_NC["MSW10-NC - Normally Closed Terminal"]
    end
end
    end
    subgraph AUDIO_SYSTEM["🔊 SES SİSTEMİ"]
        direction TB
subgraph AUDIO_INPUT["🎙️ Ses Girişi - Mikrofonlar"]
    direction TB

    %% =========================
    %% INMP441 - I2S MEMS MICROPHONES (TRIANGLE ARRAY)
    %% =========================
    subgraph INMP441_ARRAY["INMP441 I2S MEMS Mikrofon Dizisi"]

        subgraph INMP441_1["INMP441 #1 - Triangle Position 1"]
            INMP1_VDD["INMP1-VDD - 3.3 Volt Power Supply"]
            INMP1_GND["INMP1-GND - Ground"]
            INMP1_SCK["INMP1-SCK - I2S Serial Clock"]
            INMP1_WS["INMP1-WS - I2S Word Select Left Right Clock"]
            INMP1_SD["INMP1-SD - I2S Serial Data Output"]
            INMP1_LR["INMP1-LR - Left Right Channel Select"]
        end

        subgraph INMP441_2["INMP441 #2 - Triangle Position 2"]
            INMP2_VDD["INMP2-VDD - 3.3 Volt Power Supply"]
            INMP2_GND["INMP2-GND - Ground"]
            INMP2_SCK["INMP2-SCK - I2S Serial Clock"]
            INMP2_WS["INMP2-WS - I2S Word Select Left Right Clock"]
            INMP2_SD["INMP2-SD - I2S Serial Data Output"]
            INMP2_LR["INMP2-LR - Left Right Channel Select"]
        end

        subgraph INMP441_3["INMP441 #3 - Triangle Position 3"]
            INMP3_VDD["INMP3-VDD - 3.3 Volt Power Supply"]
            INMP3_GND["INMP3-GND - Ground"]
            INMP3_SCK["INMP3-SCK - I2S Serial Clock"]
            INMP3_WS["INMP3-WS - I2S Word Select Left Right Clock"]
            INMP3_SD["INMP3-SD - I2S Serial Data Output"]
            INMP3_LR["INMP3-LR - Left Right Channel Select"]
        end
    end

    %% =========================
    %% MAX4466 - ANALOG BACKUP MICROPHONES
    %% =========================
    subgraph ANALOG_MIC_BACKUP["Analog Mikrofonlar - Yedek Hat"]

        subgraph MAX4466_1["MAX4466 #1 - Analog Electret Mic Backup"]
            MAX1_VCC["MAX1-VCC - 2.4 to 5.5 Volt Power Supply"]
            MAX1_GND["MAX1-GND - Ground"]
            MAX1_OUT["MAX1-OUT - Analog Audio Output"]
        end

        subgraph MAX4466_2["MAX4466 #2 - Analog Electret Mic Backup"]
            MAX2_VCC["MAX2-VCC - 2.4 to 5.5 Volt Power Supply"]
            MAX2_GND["MAX2-GND - Ground"]
            MAX2_OUT["MAX2-OUT - Analog Audio Output"]
        end
    end
end

        
subgraph AUDIO_PROCESSING["🔊 Ses İşleme"]
    direction TB

    %% =========================
    %% PCM5102A DAC MODULE
    %% =========================
    subgraph PCM5102A_MODULE["PCM5102A DAC Module - I2S Digital to Analog Converter"]
        PCM5102A_VCC["PCM5102A-VCC - 3.3 to 5 Volt Power Input"]
        PCM5102A_GND["PCM5102A-GND - Ground"]
        PCM5102A_BCK["PCM5102A-BCK - Bit Clock Input (I2S)"]
        PCM5102A_LRCK["PCM5102A-LRCK - Left Right Word Clock (I2S)"]
        PCM5102A_DATA["PCM5102A-DIN - I2S Serial Audio Data Input"]
        PCM5102A_SCK["PCM5102A-SCK - System Clock Input (Optional)"]
        PCM5102A_FMT["PCM5102A-FMT - Audio Format Selection Pin"]
        PCM5102A_XSMT["PCM5102A-XSMT - Soft Mute Control"]
        PCM5102A_FLT["PCM5102A-FLT - Digital Filter Select"]
        PCM5102A_DMP["PCM5102A-DMP - De-emphasis Control"]
        PCM5102A_AOUT_L["PCM5102A-AOUT-L - Analog Audio Output Left Channel"]
        PCM5102A_AOUT_R["PCM5102A-AOUT-R - Analog Audio Output Right Channel"]
    end

    %% =========================
    %% DFPLAYER MINI MODULE
    %% =========================
    subgraph DFPLAYER_MODULE["DFPlayer Mini - MP3 Audio Player Module"]
        DFPLAYER_VCC["DFPLAYER-VCC - 3.2 to 5 Volt Power Input"]
        DFPLAYER_GND["DFPLAYER-GND - Ground"]
        DFPLAYER_TX["DFPLAYER-TX - UART Transmit Output"]
        DFPLAYER_RX["DFPLAYER-RX - UART Receive Input"]
        DFPLAYER_BUSY["DFPLAYER-BUSY - Playback Status Output"]
        DFPLAYER_DAC_L["DFPLAYER-DAC-L - Line Level Audio Output Left"]
        DFPLAYER_DAC_R["DFPLAYER-DAC-R - Line Level Audio Output Right"]
        DFPLAYER_SPK1["DFPLAYER-SPK1 - Speaker Output Channel 1"]
        DFPLAYER_SPK2["DFPLAYER-SPK2 - Speaker Output Channel 2"]
        DFPLAYER_ADKEY1["DFPLAYER-ADKEY1 - Analog Key Input 1"]
        DFPLAYER_ADKEY2["DFPLAYER-ADKEY2 - Analog Key Input 2"]
        DFPLAYER_USB_DP["DFPLAYER-USB-DP - USB Data Positive"]
        DFPLAYER_USB_DN["DFPLAYER-USB-DN - USB Data Negative"]
        DFPLAYER_SD_CS["DFPLAYER-SD-CS - SD Card Chip Select (Internal)"]
    end
end

        
subgraph AUDIO_OUTPUT["🔊 Ses Çıkışı - Amplifikatörler"]
    direction TB

    %% =========================
    %% PAM8610 – 2x15W Stereo Amplifier
    %% =========================
    subgraph PAM8610_MODULE["PAM8610 - 2x15W Stereo Class-D Amplifier"]
        PAM8610_VCC["PAM8610-VCC - Power Supply Positive 7V to 15V"]
        PAM8610_GND["PAM8610-GND - Power Ground"]

        PAM8610_IN_L["PAM8610-IN-L - Left Channel Audio Input"]
        PAM8610_IN_R["PAM8610-IN-R - Right Channel Audio Input"]
        PAM8610_AUDIO_GND["PAM8610-AUDIO-GND - Audio Signal Ground"]

        PAM8610_OUT_L_POS["PAM8610-OUT-L+ - Left Speaker Positive"]
        PAM8610_OUT_L_NEG["PAM8610-OUT-L- - Left Speaker Negative"]
        PAM8610_OUT_R_POS["PAM8610-OUT-R+ - Right Speaker Positive"]
        PAM8610_OUT_R_NEG["PAM8610-OUT-R- - Right Speaker Negative"]

        PAM8610_MUTE["PAM8610-MUTE - Mute Control Input"]
        PAM8610_STANDBY["PAM8610-STANDBY - Standby Enable Control"]
    end

    %% =========================
    %% PAM8403 – 2x3W Stereo Amplifier
    %% =========================
    subgraph PAM8403_MODULE["PAM8403 - 2x3W Stereo Class-D Amplifier"]
        PAM8403_VCC["PAM8403-VCC - Power Supply Positive 5V"]
        PAM8403_GND["PAM8403-GND - Power Ground"]

        PAM8403_IN_L["PAM8403-IN-L - Left Channel Audio Input"]
        PAM8403_IN_R["PAM8403-IN-R - Right Channel Audio Input"]
        PAM8403_AUDIO_GND["PAM8403-AUDIO-GND - Audio Signal Ground"]

        PAM8403_OUT_L_POS["PAM8403-OUT-L+ - Left Speaker Positive"]
        PAM8403_OUT_L_NEG["PAM8403-OUT-L- - Left Speaker Negative"]
        PAM8403_OUT_R_POS["PAM8403-OUT-R+ - Right Speaker Positive"]
        PAM8403_OUT_R_NEG["PAM8403-OUT-R- - Right Speaker Negative"]

        PAM8403_SHDN["PAM8403-SHUTDOWN - Enable Disable Control"]
    end

    %% =========================
    %% SPEAKERS
    %% =========================
    subgraph SPEAKER_1["Speaker #1 - Main Left / Right"]
        SPK1_POS["SPK1-POSITIVE - Speaker Positive Terminal"]
        SPK1_NEG["SPK1-NEGATIVE - Speaker Negative Terminal"]
    end

    subgraph SPEAKER_2["Speaker #2 - Main Left / Right"]
        SPK2_POS["SPK2-POSITIVE - Speaker Positive Terminal"]
        SPK2_NEG["SPK2-NEGATIVE - Speaker Negative Terminal"]
    end
end

    end
    subgraph DISPLAY_SYSTEM["👁️ GÖRSEL ÇIKIŞ - YÜZ"]
        direction TB
subgraph OLED_DISPLAYS["🖥️ OLED Ekranlar"]
    direction TB

    %% =========================
    %% OLED #1 - LEFT EYE
    %% =========================
    subgraph OLED_MODULE_1["OLED #1 - Left Eye - 0.96 inch 128x64 - SSD1306"]
        OLED1_VCC["OLED1-VCC - 3.3 to 5 Volt Power Input"]
        OLED1_GND["OLED1-GND - Ground"]
        OLED1_SDA["OLED1-SDA - I2C Serial Data Line"]
        OLED1_SCL["OLED1-SCL - I2C Serial Clock Line"]
        OLED1_RST["OLED1-RST - Hardware Reset Input"]
    end

    %% =========================
    %% OLED #2 - RIGHT EYE
    %% =========================
    subgraph OLED_MODULE_2["OLED #2 - Right Eye - 0.96 inch 128x64 - SSD1306"]
        OLED2_VCC["OLED2-VCC - 3.3 to 5 Volt Power Input"]
        OLED2_GND["OLED2-GND - Ground"]
        OLED2_SDA["OLED2-SDA - I2C Serial Data Line"]
        OLED2_SCL["OLED2-SCL - I2C Serial Clock Line"]
        OLED2_RST["OLED2-RST - Hardware Reset Input"]
    end

    %% =========================
    %% OLED #3 - MOUTH
    %% =========================
    subgraph OLED_MODULE_3["OLED #3 - Mouth - 0.96 inch 128x64 - SSD1306"]
        OLED3_VCC["OLED3-VCC - 3.3 to 5 Volt Power Input"]
        OLED3_GND["OLED3-GND - Ground"]
        OLED3_SDA["OLED3-SDA - I2C Serial Data Line"]
        OLED3_SCL["OLED3-SCL - I2C Serial Clock Line"]
        OLED3_RST["OLED3-RST - Hardware Reset Input"]
    end
end

        
subgraph LED_SYSTEMS["🌈 LED AYDINLATMA SİSTEMLERİ"]
    direction TB

    %% =========================
    %% WS2812B RGB LED HALKALARI
    %% =========================
    subgraph LED_RINGS["RGB LED Halkalar"]
        direction LR

        subgraph WS2812_RING_1["WS2812B Ring #1 - Left Cheek - Emotion Color"]
            RING1_VCC["RING1-VCC - 5 Volt Power Input"]
            RING1_GND["RING1-GND - Ground"]
            RING1_DIN["RING1-DATA-IN - Digital Data Input"]
            RING1_DOUT["RING1-DATA-OUT - Digital Data Output"]
        end

        subgraph WS2812_RING_2["WS2812B Ring #2 - Right Cheek - Emotion Color"]
            RING2_VCC["RING2-VCC - 5 Volt Power Input"]
            RING2_GND["RING2-GND - Ground"]
            RING2_DIN["RING2-DATA-IN - Digital Data Input"]
            RING2_DOUT["RING2-DATA-OUT - Digital Data Output"]
        end
    end

    %% =========================
    %% RGB LED MODÜLLER
    %% =========================
    subgraph RGB_MODULES["RGB LED Modüller"]
        direction LR

        subgraph RGB_MODULE_1["RGB Module #1 - Right Arm - Status Light"]
            RGB1_VCC["RGB1-VCC - 3.3 to 5 Volt Power Input"]
            RGB1_GND["RGB1-GND - Ground"]
            RGB1_RED["RGB1-RED - Red LED Control Pin"]
            RGB1_GREEN["RGB1-GREEN - Green LED Control Pin"]
            RGB1_BLUE["RGB1-BLUE - Blue LED Control Pin"]
        end

        subgraph RGB_MODULE_2["RGB Module #2 - Left Arm - Status Light"]
            RGB2_VCC["RGB2-VCC - 3.3 to 5 Volt Power Input"]
            RGB2_GND["RGB2-GND - Ground"]
            RGB2_RED["RGB2-RED - Red LED Control Pin"]
            RGB2_GREEN["RGB2-GREEN - Green LED Control Pin"]
            RGB2_BLUE["RGB2-BLUE - Blue LED Control Pin"]
        end

        subgraph RGB_MODULE_3["RGB Module #3 - Chest / Body - Status Light"]
            RGB3_VCC["RGB3-VCC - 3.3 to 5 Volt Power Input"]
            RGB3_GND["RGB3-GND - Ground"]
            RGB3_RED["RGB3-RED - Red LED Control Pin"]
            RGB3_GREEN["RGB3-GREEN - Green LED Control Pin"]
            RGB3_BLUE["RGB3-BLUE - Blue LED Control Pin"]
        end
    end
end

    end
    subgraph SERVO_SYSTEM["🦾 SERVO SİSTEMİ"]
        direction TB
subgraph SERVO_CONTROLLER["🦾 Servo Kontrol Sistemi"]
    direction TB

    subgraph PCA9685_MODULE["PCA9685 Servo Driver - 16 Channel PWM - I2C"]

        %% =========================
        %% GÜÇ PINLERİ
        %% =========================
        PCA9685_VCC["PCA9685-VCC - Logic Power Input 3.3 to 5 Volt"]
        PCA9685_GND["PCA9685-GND - Logic Ground"]
        PCA9685_VPLUS["PCA9685-VPLUS - Servo Power Supply Input 5 to 6 Volt"]
        PCA9685_GND_SERVO["PCA9685-GND-SERVO - Servo Power Ground"]

        %% =========================
        %% I2C HABERLEŞME PINLERİ
        %% =========================
        PCA9685_SDA["PCA9685-SDA - I2C Serial Data Line"]
        PCA9685_SCL["PCA9685-SCL - I2C Serial Clock Line"]
        PCA9685_OE["PCA9685-OE - Output Enable Active Low"]
        PCA9685_ADDR0["PCA9685-A0 - I2C Address Select Bit 0"]
        PCA9685_ADDR1["PCA9685-A1 - I2C Address Select Bit 1"]
        PCA9685_ADDR2["PCA9685-A2 - I2C Address Select Bit 2"]
        PCA9685_ADDR3["PCA9685-A3 - I2C Address Select Bit 3"]
        PCA9685_ADDR4["PCA9685-A4 - I2C Address Select Bit 4"]
        PCA9685_ADDR5["PCA9685-A5 - I2C Address Select Bit 5"]

        %% =========================
        %% PWM SERVO ÇIKIŞ KANALLARI
        %% =========================
        PCA9685_CH0["PWM-CH0 - Servo Output Channel 0"]
        PCA9685_CH1["PWM-CH1 - Servo Output Channel 1"]
        PCA9685_CH2["PWM-CH2 - Servo Output Channel 2"]
        PCA9685_CH3["PWM-CH3 - Servo Output Channel 3"]
        PCA9685_CH4["PWM-CH4 - Servo Output Channel 4"]
        PCA9685_CH5["PWM-CH5 - Servo Output Channel 5"]
        PCA9685_CH6["PWM-CH6 - Servo Output Channel 6"]
        PCA9685_CH7["PWM-CH7 - Servo Output Channel 7"]
        PCA9685_CH8["PWM-CH8 - Servo Output Channel 8"]
        PCA9685_CH9["PWM-CH9 - Servo Output Channel 9"]
        PCA9685_CH10["PWM-CH10 - Servo Output Channel 10"]
        PCA9685_CH11["PWM-CH11 - Servo Output Channel 11"]
        PCA9685_CH12["PWM-CH12 - Servo Output Channel 12"]
        PCA9685_CH13["PWM-CH13 - Servo Output Channel 13"]
        PCA9685_CH14["PWM-CH14 - Servo Output Channel 14"]
        PCA9685_CH15["PWM-CH15 - Servo Output Channel 15"]

        %% =========================
        %% DAISY-CHAIN / GENEL
        %% =========================
        PCA9685_EXTCLK["PCA9685-EXTCLK - External Clock Input Optional"]
        PCA9685_RESET["PCA9685-RESET - Hardware Reset Input"]
    end
end

        
subgraph SERVOS["🦾 Servo Motorlar"]
    direction TB

    subgraph SERVO_1["SG90 Servo #1 - Neck Pan"]
        SRV1_SIGNAL["SRV1-SIGNAL - Pulse Width Modulation Control Input"]
        SRV1_VCC["SRV1-VCC - 4.8 to 6 Volt Power Input"]
        SRV1_GND["SRV1-GND - Ground Reference"]
    end

    subgraph SERVO_2["SG90 Servo #2 - Neck Tilt"]
        SRV2_SIGNAL["SRV2-SIGNAL - Pulse Width Modulation Control Input"]
        SRV2_VCC["SRV2-VCC - 4.8 to 6 Volt Power Input"]
        SRV2_GND["SRV2-GND - Ground Reference"]
    end

    subgraph SERVO_3["SG90 Servo #3 - Right Arm Up"]
        SRV3_SIGNAL["SRV3-SIGNAL - Pulse Width Modulation Control Input"]
        SRV3_VCC["SRV3-VCC - 4.8 to 6 Volt Power Input"]
        SRV3_GND["SRV3-GND - Ground Reference"]
    end

    subgraph SERVO_4["SG90 Servo #4 - Right Arm Forward"]
        SRV4_SIGNAL["SRV4-SIGNAL - Pulse Width Modulation Control Input"]
        SRV4_VCC["SRV4-VCC - 4.8 to 6 Volt Power Input"]
        SRV4_GND["SRV4-GND - Ground Reference"]
    end

    subgraph SERVO_5["SG90 Servo #5 - Left Arm Up"]
        SRV5_SIGNAL["SRV5-SIGNAL - Pulse Width Modulation Control Input"]
        SRV5_VCC["SRV5-VCC - 4.8 to 6 Volt Power Input"]
        SRV5_GND["SRV5-GND - Ground Reference"]
    end

    subgraph SERVO_6["SG90 Servo #6 - Left Arm Forward"]
        SRV6_SIGNAL["SRV6-SIGNAL - Pulse Width Modulation Control Input"]
        SRV6_VCC["SRV6-VCC - 4.8 to 6 Volt Power Input"]
        SRV6_GND["SRV6-GND - Ground Reference"]
    end
end

    end
subgraph COMM_MODULES["📶 İLETİŞİM MODÜLLERİ"]
    direction LR

    %% =========================
    %% ESP8266 WiFi Modülü
    %% =========================
    subgraph ESP8266_MODULE["ESP8266 WiFi Module"]
        ESP_VCC["ESP-VCC - 3.3 Volt Power Input"]
        ESP_GND["ESP-GND - Ground"]
        ESP_TXD["ESP-TXD - UART Transmit"]
        ESP_RXD["ESP-RXD - UART Receive"]
        ESP_EN["ESP-EN - Chip Enable"]
        ESP_RST["ESP-RST - Reset Input"]
        ESP_GPIO0["ESP-GPIO0 - Boot Mode Select"]
        ESP_GPIO2["ESP-GPIO2 - Boot Configuration Pin"]
        ESP_GPIO15["ESP-GPIO15 - Boot Configuration Pin"]
        ESP_ADC["ESP-ADC - Analog Input 0 to 1 Volt"]
    end

    %% =========================
    %% FTDI FT232 USB to TTL
    %% =========================
    subgraph FTDI_MODULE["FTDI FT232 USB to TTL Converter"]
        FTDI_USB_5V["FTDI-USB-5V - USB Power Output"]
        FTDI_USB_3V3["FTDI-USB-3V3 - 3.3 Volt Regulated Output"]
        FTDI_GND["FTDI-GND - Ground"]
        FTDI_TXD["FTDI-TXD - UART Transmit"]
        FTDI_RXD["FTDI-RXD - UART Receive"]
        FTDI_CTS["FTDI-CTS - Clear To Send"]
        FTDI_RTS["FTDI-RTS - Request To Send"]
        FTDI_DTR["FTDI-DTR - Data Terminal Ready"]
        FTDI_DSR["FTDI-DSR - Data Set Ready"]
    end
end


subgraph TIME_MEMORY["⏰ ZAMAN VE BELLEK"]
    direction LR

    %% =========================
    %% DS3231 RTC + 24C32 EEPROM
    %% =========================
    subgraph RTC_DS3231["DS3231 Precision RTC + 24C32 EEPROM"]
        RTC_VCC["RTC-VCC - 3.3 to 5 Volt Power Input"]
        RTC_GND["RTC-GND - Ground"]
        RTC_SDA["RTC-SDA - I2C Data Line"]
        RTC_SCL["RTC-SCL - I2C Clock Line"]
        RTC_SQW["RTC-SQW - Square Wave Output"]
        RTC_32KHZ["RTC-32KHZ - 32 Kilohertz Output"]
        RTC_INT["RTC-INT - Alarm Interrupt Output"]
        RTC_BAT_POS["RTC-BAT-POSITIVE - Backup Battery Positive"]
        RTC_BAT_NEG["RTC-BAT-NEGATIVE - Backup Battery Ground"]

        EEPROM_A0["EEPROM-A0 - I2C Address Select Bit 0"]
        EEPROM_A1["EEPROM-A1 - I2C Address Select Bit 1"]
        EEPROM_A2["EEPROM-A2 - I2C Address Select Bit 2"]
        EEPROM_WP["EEPROM-WP - Write Protect Input"]
    end
end

subgraph REMOTE_CONTROL["📡 UZAKTAN KUMANDA SİSTEMİ"]
    direction TB

    %% =========================
    %% IR RECEIVER MODÜLÜ
    %% =========================
    subgraph IR_RECEIVER_MODULE["IR Receiver Modülü - 38 KHz (VS1838 / TSOP38238 Uyumu)"]
        IR_RX_VCC["IRRX-VCC - Power Input 3.3V to 5V"]
        IR_RX_GND["IRRX-GND - Ground"]
        IR_RX_OUT["IRRX-OUT - Digital Signal Output (NEC Protocol)"]
    end

    %% =========================
    %% IR REMOTE UNIT
    %% =========================
    subgraph IR_REMOTE_UNIT["IR Remote Control - 21 Tuş"]

        IR_CMD_POWER["IR-CMD-POWER - ON OFF - 0xFFA25D"]
        IR_CMD_MENU["IR-CMD-MENU - MENU - 0xFFE21D"]
        IR_CMD_TEST["IR-CMD-TEST - TEST - 0xFF22DD"]
        IR_CMD_BACK["IR-CMD-BACK - MENU BACK - 0xFFC23D"]

        IR_CMD_PLUS["IR-CMD-PLUS - FORWARD PLUS - 0xFF02FD"]
        IR_CMD_MINUS["IR-CMD-MINUS - BACKWARD MINUS - 0xFF9867"]

        IR_CMD_LEFT["IR-CMD-LEFT - MOVE LEFT - 0xFFE01F"]
        IR_CMD_RIGHT["IR-CMD-RIGHT - MOVE RIGHT - 0xFF906F"]
        IR_CMD_OK["IR-CMD-OK - PLAY PAUSE OK - 0xFFA857"]

        IR_CMD_0["IR-CMD-0 - NUMERIC ZERO - 0xFF6897"]
        IR_CMD_EXIT["IR-CMD-EXIT - C EXIT - 0xFFB04F"]

        IR_CMD_1["IR-CMD-1 - NUMERIC ONE - 0xFF30CF"]
        IR_CMD_2["IR-CMD-2 - NUMERIC TWO - 0xFF18E7"]
        IR_CMD_3["IR-CMD-3 - NUMERIC THREE - 0xFF7A85"]
        IR_CMD_4["IR-CMD-4 - NUMERIC FOUR - 0xFF10EF"]
        IR_CMD_5["IR-CMD-5 - NUMERIC FIVE - 0xFF38C7"]
        IR_CMD_6["IR-CMD-6 - NUMERIC SIX - 0xFF5AA5"]
        IR_CMD_7["IR-CMD-7 - NUMERIC SEVEN - 0xFF42BD"]
        IR_CMD_8["IR-CMD-8 - NUMERIC EIGHT - 0xFF4AB5"]
        IR_CMD_9["IR-CMD-9 - NUMERIC NINE - 0xFF52AD"]
    end
end

    subgraph POWER_MONITORING["📊 GÜÇ İZLEME SİSTEMİ"]
        direction TB
subgraph INA_MONITORS["📐 INA3221 Çok Kanallı Güç Monitörleri"]
    direction TB

    subgraph INA3221_UNIT_1["INA3221 #1 - Motor Rail - I2C Address 0x40"]
        INA3221_1_VCC["INA3221-1-VCC - 3.3 Volt Power Supply"]
        INA3221_1_GND["INA3221-1-GND - Ground"]
        INA3221_1_SDA["INA3221-1-SDA - I2C Data Line"]
        INA3221_1_SCL["INA3221-1-SCL - I2C Clock Line"]
        INA3221_1_CH1P["INA3221-1-CH1-POSITIVE - Channel 1 Shunt Positive"]
        INA3221_1_CH1N["INA3221-1-CH1-NEGATIVE - Channel 1 Shunt Negative"]
        INA3221_1_CH2P["INA3221-1-CH2-POSITIVE - Channel 2 Shunt Positive"]
        INA3221_1_CH2N["INA3221-1-CH2-NEGATIVE - Channel 2 Shunt Negative"]
        INA3221_1_CH3P["INA3221-1-CH3-POSITIVE - Channel 3 Shunt Positive"]
        INA3221_1_CH3N["INA3221-1-CH3-NEGATIVE - Channel 3 Shunt Negative"]
        INA3221_1_ALERT["INA3221-1-ALERT - Overcurrent / Warning Output"]
    end

    subgraph INA3221_UNIT_2["INA3221 #2 - RPi5 Rail - I2C Address 0x41"]
        INA3221_2_VCC["INA3221-2-VCC - 3.3 Volt Power Supply"]
        INA3221_2_GND["INA3221-2-GND - Ground"]
        INA3221_2_SDA["INA3221-2-SDA - I2C Data Line"]
        INA3221_2_SCL["INA3221-2-SCL - I2C Clock Line"]
        INA3221_2_CH1P["INA3221-2-CH1-POSITIVE - Channel 1 Shunt Positive"]
        INA3221_2_CH1N["INA3221-2-CH1-NEGATIVE - Channel 1 Shunt Negative"]
        INA3221_2_CH2P["INA3221-2-CH2-POSITIVE - Channel 2 Shunt Positive"]
        INA3221_2_CH2N["INA3221-2-CH2-NEGATIVE - Channel 2 Shunt Negative"]
        INA3221_2_CH3P["INA3221-2-CH3-POSITIVE - Channel 3 Shunt Positive"]
        INA3221_2_CH3N["INA3221-2-CH3-NEGATIVE - Channel 3 Shunt Negative"]
        INA3221_2_ALERT["INA3221-2-ALERT - Overcurrent / Warning Output"]
    end

    subgraph INA3221_UNIT_3["INA3221 #3 - Hardware Rail - I2C Address 0x42"]
        INA3221_3_VCC["INA3221-3-VCC - 3.3 Volt Power Supply"]
        INA3221_3_GND["INA3221-3-GND - Ground"]
        INA3221_3_SDA["INA3221-3-SDA - I2C Data Line"]
        INA3221_3_SCL["INA3221-3-SCL - I2C Clock Line"]
        INA3221_3_CH1P["INA3221-3-CH1-POSITIVE - Channel 1 Shunt Positive"]
        INA3221_3_CH1N["INA3221-3-CH1-NEGATIVE - Channel 1 Shunt Negative"]
        INA3221_3_CH2P["INA3221-3-CH2-POSITIVE - Channel 2 Shunt Positive"]
        INA3221_3_CH2N["INA3221-3-CH2-NEGATIVE - Channel 2 Shunt Negative"]
        INA3221_3_CH3P["INA3221-3-CH3-POSITIVE - Channel 3 Shunt Positive"]
        INA3221_3_CH3N["INA3221-3-CH3-NEGATIVE - Channel 3 Shunt Negative"]
        INA3221_3_ALERT["INA3221-3-ALERT - Overcurrent / Warning Output"]
    end
end


subgraph ADDITIONAL_MONITORS["📊 Ek Akım Monitörleri"]
    direction TB

    subgraph INA219_UNIT["INA219 - Bi-Directional Current Monitor - I2C Address 0x43"]
        INA219_VCC["INA219-VCC - 3.3 Volt Power Supply"]
        INA219_GND["INA219-GND - Ground"]
        INA219_SDA["INA219-SDA - I2C Data Line"]
        INA219_SCL["INA219-SCL - I2C Clock Line"]
        INA219_VIN_POS["INA219-VIN-POSITIVE - Shunt Input Positive"]
        INA219_VIN_NEG["INA219-VIN-NEGATIVE - Shunt Input Negative"]
        INA219_ALERT["INA219-ALERT - Overcurrent Interrupt Output"]
    end

    subgraph ACS712_UNIT["ACS712 ±30 Ampere Hall Effect Sensor"]
        ACS712_VCC["ACS712-VCC - 5 Volt Power Supply"]
        ACS712_GND["ACS712-GND - Ground"]
        ACS712_OUT["ACS712-OUT - Analog Voltage Output"]
        ACS712_IP_POS["ACS712-IP-POSITIVE - Current Path Input"]
        ACS712_IP_NEG["ACS712-IP-NEGATIVE - Current Path Output"]
    end
end

    end
    subgraph OPTIONAL_SENSORS["🔧 OPSİYONEL SENSÖRLER"]
        direction TB
        OPT_NOTE["37 Adet Çeşitli Sensör:<br/>- Joystick, Relay<br/>- Flame, Hall, Reed<br/>- Tilt, Shock, Ball<br/>- Temperature, Humidity<br/>- Light, Sound<br/>- Buzzer, LED vb."]
    end
    classDef charge fill:#ffd43b,stroke:#f08c00,stroke-width:2px
    classDef battery fill:#ff6b6b,stroke:#c92a2a,stroke-width:3px,color:#fff
    classDef protection fill:#fab005,stroke:#e67700,stroke-width:2px
    classDef switch fill:#95e1d3,stroke:#38ada9,stroke-width:2px
    classDef mosfet fill:#74c0fc,stroke:#1971c2,stroke-width:2px
    classDef filter fill:#b197fc,stroke:#7950f2,stroke-width:2px
    classDef regulator fill:#4ecdc4,stroke:#1098ad,stroke-width:2px
    classDef bus fill:#a8dadc,stroke:#457b9d,stroke-width:3px
    classDef motor fill:#ff8787,stroke:#e03131,stroke-width:2px
    classDef cpu fill:#51cf66,stroke:#2f9e44,stroke-width:3px
    classDef mux fill:#ffc078,stroke:#fd7e14,stroke-width:2px
    classDef sensor fill:#91a7ff,stroke:#4c6ef5,stroke-width:2px
    classDef touch fill:#da77f2,stroke:#ae3ec9,stroke-width:2px
    classDef audio fill:#ff6b9d,stroke:#e64980,stroke-width:2px
    classDef display fill:#69db7c,stroke:#37b24d,stroke-width:2px
    classDef servo fill:#ffa94d,stroke:#fd7e14,stroke-width:2px
    classDef comm fill:#74c0fc,stroke:#339af0,stroke-width:2px
    classDef monitor fill:#dda15e,stroke:#bc6c25,stroke-width:2px
    classDef optional fill:#e9ecef,stroke:#adb5bd,stroke-width:1px,stroke-dasharray:5
    
    class CP1,CP2,DC1,DC2,DC3,DC5,XH1,XH2 charge
    class BAT1,BAT2 battery
    class BMS1,BMS2 protection
    class SW1,SW2 switch
    class MOS1,MOS2,MOS3,MOS4,MOS5,MOS6,MOS7,MOS8,MOS9,MOS10 mosfet
    class FILT1,FILT2 filter
    class XRPI5,XHW,LM1,LM2,AMS regulator
    class BUS12V,RAIL12,RAIL5,RAIL3,RAILGND bus
    class M1,M2,M3,M4,L298A,L298B,L298C,L298D motor
    class RPI5,PICO1,PICO2,PICO3,PICO4,PICO5 cpu
    class TXS1,TXS2,TXS3,TXS_ETC,CD1,CD2,CD3,PCA1,PCA2,PCA3,PCF1,ADS1,ADS2 mux
    class CAM1,CAM2,LIDAR,US1,US2,US3,US4,US5,TCRT1,TCRT2,TCRT3,TCRT4,TCRT5,MPU6,MPU9,GPS,AHT,RAIN,VEML,MQ2,MQ135,HLK,HB100,SPD1,SPD2,SPD3,SPD4 sensor
    class TTP1,TTP2,TTP3,TTP4,TTP5,TTP6,TTP7,TTP229,MSW1,MSW2,MSW3,MSW_ETC touch
    class INMP1,INMP2,INMP3,MAX1,MAX2,PCM,DFP,PAM86,PAM84,SPK1,SPK2 audio
    class OLED1,OLED2,OLED3,RING1,RING2,RGB1,RGB2,RGB3 display
    class PCA9685,SRV1,SRV2,SRV3,SRV4,SRV5,SRV6 servo
    class ESP8266,FTDI,RTC,IRREC,IRREM comm
    class INA1,INA2,INA3,INA219,ACS712 monitor
    class OPT_NOTE optional