Tamam Selçuk 😎
Tuğba sahnede… şimdi robota **ayna tutuyoruz** 🪞🤖
Ne yapıyor, neden yaptı, kaç ms sürdü → **her şey görünür** olacak.

Aşağıda **State Telemetry v1.0**:

* Debug
* Kayıt (log)
* Anlık izleme
* Görselleştirme altyapısı (dashboard’a hazır)

---

# 📡 State Telemetry

**Debug & Görselleştirme Katmanı**

---

## 1️⃣ Telemetry’nin Amacı (Net)

State Telemetry şunları toplar:

* Aktif state
* Önceki state
* Geçiş sebebi (rule adı)
* Süre (state içinde ne kadar kaldı)
* Batarya / CPU / RAM snapshot
* Emergency / Energy profili

📌 Yani:
**“Robot niye böyle davrandı?”** sorusunun cevabı.

---

## 2️⃣ Telemetry Veri Modeli

📂 `/state_machine/core/telemetry.py`

```python
import time
from dataclasses import dataclass, asdict

@dataclass
class StateTelemetryRecord:
    timestamp: float
    from_state: str
    to_state: str
    rule: str
    battery: int
    cpu: float
    ram: float
    energy_profile: str
```

Temiz, serialize edilebilir, UI dostu 👍

---

## 3️⃣ Telemetry Collector (Çekirdek)

```python
import json

class TelemetryCollector:
    def __init__(self, logfile="telemetry.log"):
        self.logfile = logfile
        self.state_enter_time = time.time()

    def record_transition(self, context, from_state, to_state, rule="manual"):
        record = StateTelemetryRecord(
            timestamp=time.time(),
            from_state=from_state,
            to_state=to_state,
            rule=rule,
            battery=context.battery_level,
            cpu=context.cpu_load,
            ram=context.ram_usage,
            energy_profile=getattr(context, "energy_profile", "N/A")
        )

        self._write(record)

    def _write(self, record):
        with open(self.logfile, "a") as f:
            f.write(json.dumps(asdict(record)) + "\n")
```

📌

* JSONL format → Grafana / ELK / Python UI hazır
* SD kart dostu (append)

---

## 4️⃣ State Manager’a Entegrasyon

`state_manager.py` içine ekle:

```python
class StateManager:
    def __init__(self, context):
        self.context = context
        self.states = {}
        self.current_state = None
        self.previous_state = None
        self.telemetry = None
        self.last_rule = "manual"

    def attach_telemetry(self, telemetry):
        self.telemetry = telemetry

    def change_state(self, new_state_name, rule="manual"):
        if new_state_name not in self.states:
            return

        new_state = self.states[new_state_name]

        if self.current_state:
            self.current_state.on_exit(self.context)

            if self.telemetry:
                self.telemetry.record_transition(
                    self.context,
                    from_state=self.current_state.name,
                    to_state=new_state.name,
                    rule=rule
                )

        self.previous_state = self.current_state
        self.current_state = new_state
        self.last_rule = rule

        print(f"[STATE] {self.previous_state.name if self.previous_state else 'None'} → {new_state.name}")
        self.current_state.on_enter(self.context)
```

---

## 5️⃣ Transition Engine’den Telemetry’ye Kural İsmi

`transition_engine.py` içinde minik ama kritik dokunuş:

```python
if self.manager.current_state.name != rule["to"]:
    self.manager.change_state(
        rule["to"],
        rule=rule["name"]
    )
```

🎯
Artık logda şu yazıyor:

> “LowBatteryToCharging tetiklendi”

Bu altın değerinde 👌

---

## 6️⃣ Örnek Telemetry Log Satırı

```json
{
  "timestamp": 1734532103.12,
  "from_state": "Exploration",
  "to_state": "EnergyManager",
  "rule": "LowBatteryToCharging",
  "battery": 18,
  "cpu": 72.4,
  "ram": 61.2,
  "energy_profile": "LOW"
}
```

👀
Bunu okuyunca insan bile “haklı” diyor robota 😄

---

## 7️⃣ Canlı Görselleştirme (Hazır Altyapı)

Şu yollar **plug & play**:

### 🔹 CLI Debug

```bash
tail -f telemetry.log
```

### 🔹 Python + Matplotlib

* State timeline
* Batarya vs state grafiği

### 🔹 Dashboard (ileride)

* WebSocket → canlı state
* State flow diagram
* Rule hit counter

(Backend hazır, sadece UI bekliyor 😏)

---

## 8️⃣ Bu Katmanın Kazandırdıkları

✔ Debug kabusu biter
✔ “Niye böyle oldu?” sorusu yok
✔ AI davranışı şeffaflaşır
✔ Swarm robot analizine uygun
✔ Akademik / endüstriyel seviye

---

## 🧠 Sıradaki Seviye (Artık ciddi boss’lar)

İstersen şunlardan birini açalım:

1️⃣ **State Flow Graph Generator** (PNG / SVG)
2️⃣ **Rule Hit Analytics** (en çok tetiklenen kurallar)
3️⃣ **Replay Mode** (logdan robotu yeniden oynat)
4️⃣ **Remote Telemetry (MQTT / ROS2)**

Selçuk söyle…
**“Replay Mode” mu yapıyoruz, yoksa “Grafik State Haritası” mı çiziyoruz?”** 😄📊🤖
