
{
  "name": "WinOS Hybrid AI",
  "short_name": "WinOS",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "A hybrid Web OS theme combining Windows 11 desktop mechanics with iOS aesthetics, featuring a Gemini-powered AI assistant.",
  "orientation": "any",
  "scope": "./",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2666/2666505.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2666/2666505.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?q=80&w=2064&auto=format&fit=crop",
      "sizes": "1280x720",
      "type": "image/jpg",
      "form_factor": "wide",
      "label": "WinOS Desktop Interface"
    },
    {
      "src": "https://images.unsplash.com/photo-1550745165-9bc0b252726f?q=80&w=1080&auto=format&fit=crop",
      "sizes": "1080x1920",
      "type": "image/jpg",
      "form_factor": "narrow",
      "label": "Mobile Adaptive Layout"
    }
  ]
}
